\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french,english]{babel}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{calc}
\usepackage{geometry}
\usepackage{array}
\usepackage{xcolor}
\usepackage{fancyhdr}

\geometry{a4paper, margin=1.8cm}

\fancyhead[L]{Investigation Numérique}
\fancyhead[R]{\textit{TOumpé ERIC}}
\renewcommand{\headrulewidth}{0.5pt}

\geometry{left=18mm,right=18mm,top=18mm,bottom=18mm}

\begin{document}
	\thispagestyle{empty}
	
	
	\begin{tikzpicture}[remember picture,overlay]
		\draw[black,line width=6pt]
		($(current page.north west)+(1.2cm,-1.2cm)$) rectangle
		($(current page.south east)+(-1.2cm,1.2cm)$);
		\draw[black,line width=0.5pt]
		($(current page.north west)+(1.4cm,-1.4cm)$) rectangle
		($(current page.south east)+(-1.4cm,1.4cm)$);
	\end{tikzpicture}
	
	
	\vspace*{-1cm} 
	\begin{center}
		\begin{tabular}{m{0.40\textwidth} m{0.15\textwidth} m{0.40\textwidth}}
		
			\centering\small
			RÉPUBLIQUE DU CAMEROUN\\
			\textit{Paix -- Travail -- Patrie}\\
			******\\
			MINISTÈRE DE L'ENSEIGNEMENT SUPÉRIEUR\\
			******\\
			\textbf{UNIVERSITÉ DE YAOUNDÉ I}\\
			******\\
			\textbf{ÉCOLE NATIONALE SUPÉRIEURE POLYTECHNIQUE}\\
			******\\
			DÉPARTEMENT DE GÉNIE INFORMATIQUE\\
            ******\\
			&
		
			\centering
			\raisebox{0.5cm}{\includegraphics[height=3cm]{ENSPY.jpg}} 
			&
			
			\centering\small
			\hspace{0.2cm} 
			REPUBLIC OF CAMEROON\\
			\textit{Peace -- Work -- Fatherland}\\
			******\\
			MINISTRY OF HIGHER \\
            EDUCATION\\
			******\\
			\textbf{UNIVERSITY OF YAOUNDE I}\\
			******\\
			\textbf{NATIONAL ADVANCED SCHOOL OF ENGINEERING}\\
			******\\
			COMPUTER ENGINEERING DEPARTMENT\\
            ******\\
		\end{tabular}
	\end{center}
	

	\vspace{0.5cm}
	\begin{center}
		\fcolorbox{black}{white}{%
			\parbox{0.85\textwidth}{%
				\vspace{0.4cm}
				\centering
				\bfseries\fontsize{21pt}{23pt}\selectfont
				INTRODUCTION AUX TECHNIQUES\\
				D'INVESTIGATION NUMÉRIQUE
				\vspace{0.4cm}
		}}
	\end{center}
	

	\vspace{0.8cm}
	\begin{center}
		\fcolorbox{black}{black!40!black}{%
			\parbox{0.8\textwidth}{%
				\vspace{0.5cm}
				\centering
				\color{white}\bfseries\fontsize{22pt}{28pt}\selectfont
				OSINT DE BAALAWE LIONNEL
				\vspace{0.5cm}
		}}
	\end{center}
	
	
	\vspace{1.5cm}
	\begin{center}
			\fontsize{15pt}{20pt}\selectfont
            \textit{Rédigé par}\\
            \textbf{NZOUCK TOUMPE ERIC - OLIVIER}\\
            \textit{Matricule : \textbf{22P060}}
	\end{center}
	
	\vspace{1.5cm}
	\begin{center}
			\fontsize{15pt}{20pt}\selectfont
            \textit{Sous la supervision de}\\
            \textbf{Thierry MINKA, Eng}\\
	\end{center}
	

	\vspace{1cm}
	\begin{center}
		\fcolorbox{black}{black!10!black}{%
			\parbox{0.4\textwidth}{%
				\vspace{0.3cm}
				\centering
				\color{white}\bfseries\fontsize{10pt}{10pt}\selectfont
				Année académique 2025/2026
				\vspace{0.2cm}
		}}
	\end{center}
	
	\vfill
	\pagestyle{fancy}
    \newpage
    \pagestyle{fancy}

% Table des matières automatique
\tableofcontents
\newpage
\begin{document}

% INTRODUCTION sur sa propre page
\cleardoublepage
\chapter*{INTRODUCTION}
\addcontentsline{toc}{chapter}{INTRODUCTION}

L’investigation numérique par sources ouvertes (OSINT — \emph{Open Source Intelligence}) est aujourd’hui une compétence centrale dans les domaines de la cybersécurité, de la conformité administrative et de la gestion des ressources humaines dans les établissements d’enseignement supérieur. Par « \emph{OSINT simulée} », on entend ici la reconstitution, à des fins pédagogiques, d’un processus d’enquête fondé exclusivement sur des sources publiques et sur les éléments fournis par un demandeur, sans recours à des techniques d’intrusion, à l’exploitation d’éléments protégés ou à la diffusion d’informations privées non autorisées.

Le présent document propose une investigation numérique synthétique et simulée portant sur la personnalité construite à partir des éléments transmis : \textbf{BAALAWE LIONNEL JOSSELIN}. L’étude conserve une visée strictement académique et pédagogique : elle illustre la méthodologie OSINT, l’articulation des preuves publiques, la détection d’incohérences et les recommandations institutionnelles. Tout au long du rapport, les hypothèses et les résultats doivent être interprétés comme une reconstitution raisonnée destinée à servir d’exemple pour la pratique d’investigations éthiques et responsables.

Les éléments de départ fournis pour cette étude sont les suivants (résumés) :

\begin{itemize}
  \item \textbf{Nom} : BAALAWE LIONNEL JOSSELIN.
  \item \textbf{Date de naissance} : 23 juin 2000, \textbf{lieu} : Yaoundé (donnée fournie).
  \item \textbf{Origine régionale} : Nord du Cameroun (indication sociale).
  \item \textbf{Parcours académique déclaré} : entrée à l’Université de Yaoundé I (Faculté des Sciences, filière Informatique) en 2019, spécialisation en Sciences de données, diplôme de licence non obtenu (allégation).
  \item \textbf{Parcours ultérieur} : admission à l’École Nationale Supérieure Polytechnique de Yaoundé (ENSPY) — entrée en niveau 3 en 2024, matricule 24P822.
  \item \textbf{Autres informations} : présence d’un PV daté du 31 juillet 2025 (remis au demandeur), relation sentimentale avec une étudiante d’une autre faculté (AHN) (information sociale).
\end{itemize}

Le rapport détaille la démarche proposée pour vérifier ces éléments, synthétise les démarches OSINT simulées (recherches, recoupements, interprétations) et fournit une analyse critique en vue de recommandations administratives et pédagogiques.

\clearpage

% Table des matières locale (déjà fournie); on continue avec les chapitres
\chapter{CADRE DE L'ENQUÊTE}

\section{Objectifs de la recherche}

L’enquête poursuivie dans le présent rapport vise plusieurs objectifs complémentaires, cadrés dans un cadre strictement académique et administratif :

\begin{itemize}
  \item Vérifier la cohérence du parcours académique déclaré par la personne étudiée (dates d’entrée, transferts éventuels, obtention ou non de la licence).
  \item Identifier et classer les traces numériques publiques susceptibles d’étayer ou de contredire les déclarations (profils professionnels publics, publications, mentions officielles).
  \item Évaluer la fiabilité des éléments en présence et prioriser les demandes de vérification administrativa (scolarité, registrar, direction de département).
  \item Construire un rapport pédagogique exemplaire, montrant comment mener une investigation OSINT respectueuse de la vie privée et des cadres légaux.
  \item Fournir des recommandations concrètes à l’administration (ENSPY / UY I) et au sujet simulé pour corriger les incohérences et réduire les risques réputationnels.
\end{itemize}

Ces objectifs sont définis de manière à permettre à la fois une action administrative appropriée (si nécessaire) et une réflexion pédagogique sur la sécurité de l’identité numérique.

\section{Méthodologie et outils}

La méthodologie adoptée respecte les principes fondamentaux de l’OSINT : recueil sélectif d’informations publiques, croisement systématique des sources, traçabilité des preuves et principe de proportionnalité — l’investigation s’interdit toute action intrusive ou illégale.

\subsection{Approche méthodologique générale}

\begin{enumerate}
  \item \textbf{Collecte} : recherche manuelle et structurée sur moteurs de recherche (requêtes avancées), annuaires institutionnels, réseaux sociaux publics, plateformes professionnelles, archives publiques.
  \item \textbf{Tri et indexation} : chaque élément collecté est classé, horodaté et indexé (P1, P2, …) pour assurer traçabilité.
  \item \textbf{Recoupement} : comparaison des éléments indépendants entre eux (ex. profil LinkedIn vs listes d’admis officielles).
  \item \textbf{Évaluation} : pondération de la fiabilité selon la nature de la source (source officielle, média local, profil auto-déclaré).
  \item \textbf{Synthèse} : construction d’un récit analytique mettant en évidence concordances et discordances.
\end{enumerate}

\subsection{Outils et techniques utilisés (pour la simulation)}

\begin{enumerate}
  \item Requêtes avancées (Google Dorks) : utilisation de guillemets, opérateurs \texttt{site:}, \texttt{intitle:}, \texttt{intext:} pour limiter l’étendue aux domaines institutionnels et aux pages publiques.
  \item Plateformes professionnelles : LinkedIn (pour parcours académique et activité professionnelle).
  \item Réseaux sociaux publics : pages Facebook, profils publics Instagram — uniquement quand accessibles sans contournement de confidentialité.
  \item Sites institutionnels : pages officielles de l’Université de Yaoundé I, ENSPY, MINESUP — pour listes d’admission, communiqués, annuaires.
  \item Archives web : Wayback Machine (archive.org) pour vérifier d’anciennes pages institutionnelles.
  \item Vérification documentaire : examen formel fictif du PV fourni (analyse formelle : en-têtes, tampons, signatures) — dans notre cas, nous simulons l’analyse en notant éléments à vérifier.
\end{enumerate}

\subsection{Traçabilité et documentation}

Chaque élément identifié est décrit avec son origine, son URL (dans le monde réel), la date d’accès et une appréciation de fiabilité. Les pièces sont numérotées (P1…Pn) et décrites dans une annexe. Dans le cadre pédagogique, ces pièces restent simulées : elles constituent une base de travail pour l’envoi ultérieur de demandes officielles aux services compétents.

\section{Limites éthiques et juridiques}

Il est impératif de rappeler les limites de toute démarche OSINT responsable, particulièrement dans un contexte universitaire :

\begin{itemize}
  \item \textbf{Respect de la vie privée} : s’abstenir de collecter ou republier des données sensibles (numéro de pièce d’identité, coordonnées personnelles privées, documents médicaux, etc.).
  \item \textbf{Pas d’intrusion} : ne pas tenter d’accéder à des comptes privés, ni d’utiliser des techniques de social engineering, d’achats de données ou d’exploitation de vulnérabilités.
  \item \textbf{Fonction légale} : toute révélation susceptible d’induire des conséquences disciplinaires doit être accompagnée de preuves officielles obtenues via les canaux administratifs (demande au registrar, attestation de scolarité).
  \item \textbf{Neutralité} : l’enquête doit rester impartiale ; les conclusions doivent être formulées au conditionnel si elles reposent sur des éléments non confirmés.
  \item \textbf{Diffamation} : éviter toute assertion publique qui présenterait la personne comme coupable sans preuve officielle ; privilégier le terme « \emph{allégation} » ou « \emph{élément à vérifier} ».
\end{itemize}

Ces principes encadrent la rédaction du présent rapport : il s’agit d’un exercice pédagogique basé sur les données fournies et sur des hypothèses plausibles, et non d’une enquête réelle agressive.

\chapter{IDENTIFICATION DE LA CIBLE}

\section{Données initiales fournies (synthèse)}

La base d’investigation est constituée uniquement des éléments que le demandeur a remis. Ces données servent à construire des hypothèses vérifiables :

\begin{itemize}
  \item \textbf{Identité nominale} : BAALAWE LIONNEL JOSSELIN
  \item \textbf{Matricule ENSPY} : 24P822 (fourni)
  \item \textbf{Parcours antérieur} : Entrée à l’Université de Yaoundé I, Faculté des Sciences, filière Informatique (entrée 2019) ; spécialisation en Sciences de données ; prétend ne pas avoir obtenu de licence (allégation).
  \item \textbf{Entrée ENSPY} : Admis/enrôlé niveau 3 en 2024 (matricule 24P822) — possibilité de transfert/reprise d’études.
  \item \textbf{Données personnelles} : Date de naissance indiquée : 23 juin 2000, lieu de naissance : Yaoundé ; origine régionale : Nord.
  \item \textbf{Autres éléments} : PV daté 31 juillet 2025 (possession du demandeur) ; relation sentimentale indiquée avec une étudiante de AHN (information sociale).
\end{itemize}

Ces éléments constituent la grille initiale d’investigation. Ils seront utilisés pour orienter les requêtes OSINT simulées vers : (a) annuaires universitaires, (b) listes d’admis et résultats, (c) profils publics professionnels/étudiants, (d) mentions dans médias/associations étudiantes.

\section{Processus d’identification et critères de correspondance}

Pour une identification robuste et éviter les erreurs d’homonymie, l’approche repose sur la conjonction d’au moins trois critères distincts. La présence d’un seul critère (ex. nom seul) est insuffisante en contexte d’homonymie fréquente.

\subsection{Critères retenus}

\begin{itemize}
  \item \textbf{Nom complet} (BAALAWE LIONNEL JOSSELIN) : premier filtre.
  \item \textbf{Date de naissance} (23/06/2000) : permet de distinguer les homonymes de générations différentes.
  \item \textbf{Matricule} (24P822) : identifiant unique dans l’environnement ENSPY — s’il est vérifiable via un annuaire officiel, il constitue la preuve la plus solide.
  \item \textbf{Parcours académique} (entrée UY1 en 2019 ; ENSPY 2024) : articulation temporelle qui doit se retrouver dans les traces (annonces d’admission, attestations).
  \item \textbf{Localisation / origine} (Yaoundé / Nord) : critère socio-démographique complémentaire, utile si lié à des publications locales.
  \item \textbf{Présence sociale} (relation avec une étudiante AHN) : utile comme indice photographique ou mention dans des publications publiques.
\end{itemize}

\subsection{Méthode d’appariement}

\begin{itemize}
  \item \textbf{Appariement strict} : recherche du matricule sur le site ENSPY / documents officiels (idéalement la correspondance matricule ↔ nom).
  \item \textbf{Appariement probabiliste} : croisement nom + date de naissance + école → si deux ou trois critères concordent sur différentes sources publiques, la probabilité d’identification correcte augmente.
  \item \textbf{Élimination des faux positifs} : toute correspondance fondée uniquement sur le nom doit être traitée avec prudence ; demander confirmation officielle.
\end{itemize}

\subsection{Grades d'identification (simulation)}

\begin{itemize}
  \item \textbf{A (identification confirmée)} : matricule 24P822 référencé sur une liste officielle ENSPY (ou annuaire) avec nom complet et niveau 3, et page d’orientation ou attestation de scolarité disponible.
  \item \textbf{B (identification probable)} : absence de référence explicite au matricule, mais présence d’un profil LinkedIn/FB mentionnant UY1 2019 → ENSPY 2024 et date de naissance concordante.
  \item \textbf{C (identification incertaine)} : plusieurs individus portant le même nom, aucune donnée numérique stable (matricule absent) ; nécessité d’une demande à la scolarité.
\end{itemize}

Le présent rapport développera la version simulée du A et B : nous admettrons, aux fins pédagogiques, l’existence de références publiques cohérentes permettant d’établir un profil synthétique de BAALAWE LIONNEL J.

\section{Construction d’une identité numérique synthétique (profil de l’individu)}

À partir des éléments fournis, on construit ci-dessous un profil synthétique — document type qu’une administration ou un analyste OSINT pourrait produire avant d’entamer des démarches de vérification officielle.

\paragraph{Profil synthétique — BAALAWE LIONNEL JOSSELIN}

\begin{itemize}
  \item \textbf{Nom complet} : BAALAWE LIONNEL JOSSELIN
  \item \textbf{Date de naissance} : 23 juin 2000
  \item \textbf{Lieu de naissance} : Yaoundé (donnée fournie)
  \item \textbf{Origine régionale} : Région du Nord (indication sociale)
  \item \textbf{Parcours académique (déclaré)} :
    \begin{itemize}
      \item 2019 : Inscription à l’Université de Yaoundé I, Faculté des Sciences — Filière Informatique ; spécialisation : Sciences de données.
      \item Statut licence : selon déclaration du sujet, licence non obtenue (allégation).
      \item 2024 : Admission/entrée à l’École Nationale Supérieure Polytechnique (ENSPY), niveau 3 — matricule 24P822.
    \end{itemize}
  \item \textbf{Situation personnelle} : en couple avec une étudiante d’AHN (information sociale non vérifiée).
  \item \textbf{Observations préliminaires} : le parcours indique une possible réorientation après des études à UY1 (réussite de concours, transfert ou reprise d’études). L’absence supposée de licence ne préjuge pas de l’admission à ENSPY (les admissions en niveau supérieur peuvent reposer sur concours ou autres modalités) ; ceci nécessite une vérification administrative.
\end{itemize}

\chapter{COLLECTE ET SYNTHÈSE DES PREUVES PUBLIQUES}

Remarque méthodologique : les éléments ci-dessous présentent une reconstitution plausible des recherches OSINT que l’on effectuerait en réalité. Ils servent d’exemple de documents/indices à rechercher et de manière de les analyser. Les références citées dans ce chapitre sont fictives ou reconstituées à partir des éléments fournis et doivent être validées par des demandes officielles.

\section{Recherches académiques et administratives}

\subsection{Vérification du matricule ENSPY (24P822)}

\textbf{But} : trouver un registre officiel (liste d’admission, annuaire ou base interne) confirmant la correspondance matricule ↔ nom.

\textbf{Procédure simulée} :

\begin{itemize}
  \item Recherche sur le site officiel de l’ENSPY (section « admissions / listes d’admis ») en utilisant le matricule comme terme (ex. \texttt{site:polytechnique.cm "24P822"}).
  \item Consultation des PDF de résultats des concours (années 2023–2024) pour vérifier la présence du nom.
  \item Vérification sur les communiqués de l’école : arrêtés de scolarité, listes de reprise, pages de la scolarité.
\end{itemize}

\textbf{Résultat (simulation)} : le matricule 24P822 apparaît dans la liste des étudiants admis à la filière Informatique pour l’année académique 2024/2025, avec la mention « admission en 3e année » et le nom \emph{Baalawe Lionnel Josselin}. La ligne de liste fait apparaître un tampon de l’administration et la date d’émission du document. (Pièce simulée : P1 — Extrait liste d’admis ENSPY 2024/2025).

\textbf{Appréciation} : si ce document officiel existe réellement, il constitue une preuve solide d’inscription. Il convient toutefois de demander au service scolarité une attestation d’inscription ou un extrait de dossier pour confirmation.

\subsection{Vérification à l'Université de Yaoundé I (UY1) — faculté des sciences (2019)}

\textbf{But} : confirmer l’entrée en 2019 en filière Informatique et le statut relatif à la licence.

\textbf{Procédure simulée} :

\begin{itemize}
  \item Recherches dans les archives UY1 (listes d’inscrits 2019, résultats de licence 2022…);
  \item Consultation des annuaires de diplômes et des sessions d’examen (2019–2023) ;
  \item Vérification des attestations de scolarité ou des relevés de notes (extrait accessible via la scolarité sur demande officielle).
\end{itemize}

\textbf{Résultat (simulation)} : les archives publiques montrent une inscription au semestre de 2019–2020 en filière Informatique, initialement classé « étudiant régulier ». Les listes de jury et résultats de licence (session 2022) ne comportent pas le nom en tant que lauréat de la licence en Sciences de données. Les registres montrent des mentions « absence au dernier semestre » ou « redoublement/dispense » pour certains semestres (Pièce simulée : P2 — Extrait registre UY1 2019–2022 — mentions administratives).

\textbf{Interprétation} : l’absence d’enregistrement d’une obtention de licence dans les registres publics suggère que la déclaration « n’a pas obtenu la licence » est plausible. Toutefois, la seule confirmation formelle serait la délivrance d’un relevé officiel par la scolarité.

\subsection{PV du 31 juillet 2025 — analyse documentaire simulée}

\textbf{But} : examiner la nature du PV (procès-verbal) mentionné par le demandeur : origine, objet, signataires.

\textbf{Procédure simulée} :

\begin{itemize}
  \item Examen formel du PV : en-tête institutionnel, numéro d’affaire, date, objet, corps du texte, signataires, tampons.
  \item Vérification de la concordance de l’objet : convocation disciplinaire, constat d’irrégularité, ou simple PV de réunion.
\end{itemize}

\textbf{Résultat (simulation)} : le PV du 31/07/2025 présente l’en-tête de l’ENSPY, fait état d’une réunion du conseil de discipline relative à des irrégularités administratives sur des dossiers d’étudiants, liste les participants, mentionne « BAALAWE LIONNEL J. — matricule 24P822 » et conclut sur une demande d’éclaircissement relative à des déclarations sur le cursus antérieur. Le PV est signé par le secrétaire de séance et porte un tampon du département. (Pièce simulée : P3 — PV 31/07/2025 — extrait).

\textbf{Appréciation} : un PV signé et tamponné constitue un élément d’alerte solide qui justifie une demande formelle à l’administration pour obtenir copie intégrale et suivre la procédure disciplinaire ou de vérification.

\subsection{Demande au registrar (modèle)}

\textbf{Recommandation} : adresser formellement à la scolarité de l’ENSPY et à la scolarité de UY1 une demande écrite de vérification (modèle fourni en annexe). Les réponses écrites des services sont des preuves recevables dans le cadre disciplinaire.

\section{Présence sur les réseaux sociaux et plateformes éducatives}

\subsection{Profil LinkedIn}

\textbf{Hypothèse} : un profil LinkedIn professionnel, public, mentionnant : UY1 (2019–2022, Informatique, Sciences de données), ENSPY (2024 — présent), activités d’enseignement ou de tutorat.

\textbf{Procédure simulée} :

\begin{itemize}
  \item Recherche précautionneuse : \texttt{site:linkedin.com "Baalawe" "Lionnel" "Polytechnique"}.
  \item Analyse du contenu : dates, diplômes mentionnés, expériences, certifications.
\end{itemize}

\textbf{Résultat (simulation)} : le profil LinkedIn au nom de Baalawe Lionnel indique : « Étudiant en Informatique — ENSPY (3e année) — spécialisation en systèmes embarqués / projets en data science ». Le CV public mentionne une période antérieure à UY1 (2019) mais ne revendique pas explicitement l’obtention d’une licence. Des activités de tutorat (Intelligentsia Corporation — répétiteur depuis 2023) sont listées. Le profil contient des recommandations de pairs et des liens vers des projets GitHub (Pièce simulée : P4 — Capture de profil LinkedIn).

\textbf{Interprétation} : Le profil, s’il est authentique, est cohérent avec la trajectoire de réorientation et montre des activités professionnelles périphériques. Il demeure un élément auto-déclaratif qui doit être recoupé.

\subsection{Profil Facebook / Instagram}

\textbf{Hypothèse} : présence privée mais avec quelques publications publiques (événements étudiants, photos d’intégration, attestations de présence).

\textbf{Procédure simulée} :

\begin{itemize}
  \item Recherche des pages publiques, événements, groupes étudiants (AE-ENSPY, clubs informatiques).
  \item Capture d’images publiques (photos d’événements) montrant l’individu identifié (si l’on dispose d’indices visuels fiables).
\end{itemize}

\textbf{Résultat (simulation)} : sur une page publique d’un club étudiant, on retrouve des photos d’un étudiant identifié comme Lionnel Baalawe présent lors d’un atelier de data science en novembre 2024. Les métadonnées des publications (horodatage) et les légendes corroborent l’engagement dans des activités de formation (Pièce simulée : P5 — Photos événementielles).

\textbf{Appréciation} : ces éléments renforcent l’hypothèse d’une implication active à ENSPY et dans des activités pédagogiques ; ils restent complémentaires mais non décisifs sur le statut administratif.

\subsection{Plateformes éducatives (Académie du Codeur, Intelligentsia)}

\textbf{But} : vérifier les engagements d’enseignement / formation continue.

\textbf{Procédure simulée} :

\begin{itemize}
  \item Recherche des mentions du nom sur les sites des organisations (listes de formateurs, pages cours).
  \item Vérification des certificats mentionnés (NSE 1, NSE 2 ou équivalents).
\end{itemize}

\textbf{Résultat (simulation)} : sur la page d’Intelligentsia Corporation, un encart « formateurs » mentionne L. Baalawe — répétiteur / cours de mathématiques et informatique — depuis juin 2023. Ledit profil indique également des participations à des bootcamps (Académie du Codeur) et des badges de formation. (Pièce simulée : P6 — Page formateurs Intelligentsia).

\textbf{Interprétation} : si ces mentions existent, elles attestent d’activités économiques et pédagogiques liées aux compétences techniques — un point pertinent pour évaluer la trajectoire professionnelle et la crédibilité du discours du sujet.

\section{Activités connexes : projets, contributions et engagements}

\subsection{Projets GitHub / contributions techniques}

\textbf{But} : identifier des preuves d’activité technique (repos GitHub, contributions open-source, notebooks de data science).

\textbf{Procédure simulée} :

\begin{itemize}
  \item Recherche par nom utilisateur, liens sur LinkedIn : \texttt{site:github.com "baalawe" OR "lionnel"}.
  \item Vérification des projets (README, date des commits, nature des contributions).
\end{itemize}

\textbf{Résultat (simulation)} : un compte GitHub public associe plusieurs notebooks Jupyter relatifs à des projets d’analyse de données (classification, visualisation). Les commits datent de 2022–2024, montrant une activité régulière et un niveau de pratiques en Python / pandas / scikit-learn (Pièce simulée : P7 — Extrait dépôt GitHub).

\textbf{Interprétation} : ces éléments soutiennent la spécialisation en data science et montrent des compétences techniques correspondant à la formation. Ils sont néanmoins auto-publicés et doivent être considérés comme indices de compétence plutôt que documents administratifs.

\subsection{Participation à événements / associations étudiantes}

\textbf{But} : établir l’intégration sociale et la présence au sein du campus.

\textbf{Procédure simulée} :

\begin{itemize}
  \item Recherche d’événements AE-ENSPY, clubs informatique, conférences étudiantes où le nom pourrait apparaître (affiches, comptes rendus).
  \item Vérification des rôles (participant, organisateur, intervenant).
\end{itemize}

\textbf{Résultat (simulation)} : mention de Baalawe L. en tant que participant à la « Semaine de la Data » organisée par AE-ENSPY en mars 2025 ; également présence sur une affiche comme animateur d’un atelier sur « Introduction à Python pour la Data » (Pièce simulée : P8 — Flyer événementiel).

\textbf{Interprétation} : ces participations confortent l’image d’un étudiant actif dans la communauté académique et pédagogique ; utiles pour établir une chronologie d’engagement.

\subsection{Témoignages et recommandations}

\textbf{But} : collecter des éléments qualitatifs (témoignages de pairs, recommandations) qui peuvent éclairer le sérieux et le comportement du sujet.

\textbf{Procédure simulée} :

\begin{itemize}
  \item Analyse des recommandations LinkedIn, commentaires sur posts académiques ; collecte d’extraits pertinents.
\end{itemize}

\textbf{Résultat (simulation)} : plusieurs recommandations courtes mettent en avant la rigueur, l’assiduité et l’esprit d’entraide — des éléments qui, conjugués aux activités d’enseignement, donnent un tableau d’un étudiant engagé et fiable (Pièce simulée : P9 — Extraits de recommandations).

\chapter{PV ET DOCUMENTS ADMINISTRATIFS}

Le PV du 31 juillet 2025 mentionné par le demandeur constitue un élément potentiellement central. Le présent chapitre détaille comment évaluer un tel document et quelles démarches engager.

\section{Nature et portée supposée du PV}

Un PV avec l’en-tête de l’ENSPY et la mention d’un étudiant suggère deux hypothèses usuelles :

\begin{itemize}
  \item PV de réunion disciplinaire : suite à une allégation (par exemple fausse déclaration de diplôme) ; le PV liste les faits et les mesures à entreprendre.
  \item PV administratif : constatation d’un dossier incomplet, demande de pièces complémentaires, ou simple notification de situation administrative.
\end{itemize}

\section{Analyse formelle simulée du PV}

\textbf{Éléments à contrôler} :

\begin{itemize}
  \item Existence d’un numéro de référence officiel (permettra une traçabilité dans le registre).
  \item Identité exacte des signataires (Président du conseil / Secrétaire).
  \item Tampons et en-têtes officiels : correspondance avec documents types de l’institution.
  \item Date et éventuelle convocation antérieure : respect des garanties procédurales.
\end{itemize}

\textbf{Simulation} : le PV indique que le conseil a pris connaissance d’une déclaration publique ou d’un document fourni par l’étudiant (autodéclaration de parcours) et demande à la scolarité d’apporter des éclaircissements sur l’obtention de la licence à UY1. Le PV ne prononce pas de sanction mais demande une vérification.

\section{Démarches recommandées suite au PV}

\begin{itemize}
  \item \textbf{Demande d’accès} : adresser une demande formelle au service compétent (affaires étudiantes / scolarité) pour obtenir copie intégrale et motif du PV.
  \item \textbf{Respect de la procédure} : garantir au sujet le droit à la défense et la confidentialité pendant la phase d’instruction.
  \item \textbf{Archivage} : conserver une copie du PV numérisée avec métadonnées (horodatage, provenance).
\end{itemize}

\chapter{ANALYSE CRITIQUE DES INFORMATIONS RECUEILLIES}

\section{Cohérence chronologique et académique}

À la lumière des éléments simulés, il est utile d’organiser une chronologie pour mettre en évidence la trajectoire académique du sujet. La reconstitution suivante permet d’apprécier les écarts éventuels.

\paragraph{Chronologie synthétique (reconstruite)}
\begin{itemize}
  \item 2019 : Entrée à l’Université de Yaoundé I, Faculté des Sciences — filière Informatique.
  \item 2019–2022 : Parcours à UY1 — périodes d’inscription semestrielles ; absence d’inscription de la licence dans les listes de lauréats publiques (indication d’échec ou d’absence d’achèvement).
  \item 2023 : Activités professionnelles / pédagogiques — répétiteur à Intelligentsia Corporation (depuis juin 2023).
  \item 2024 : Admission à ENSPY — entrée en 3e année (matricule 24P822).
  \item 2025 : PV du 31 juillet 2025 : demande d’éclaircissements administratifs concernant le parcours antérieur.
\end{itemize}

\textbf{Observations}

La trajectoire montre une réorientation plausible : échec ou départ prématuré d’UY1, suivi d’une récupération via concours ou admission à ENSPY en 2024.

L’absence de licence enregistrée à UY1 concorde avec l’allégation du sujet ; toutefois, l’admission en 3e année à ENSPY indique que d’autres voies (concours, équivalence, validation d’acquis) ont été utilisées.

Le PV de 31/07/2025 signale que l’administration s’intéresse à la véracité de certaines déclarations administratives — possible malentendu ou dossier incomplet.

\section{Contradictions et éléments à vérifier}

Malgré la cohérence apparente, plusieurs éléments exigent vérification pour éviter une conclusion hâtive :

\begin{itemize}
  \item Obtention ou non de la licence à UY1 : la source la plus décisive est la scolarité de UY1. Il convient de demander un relevé officiel ou une attestation.
  \item Mode d’admission à ENSPY : vérifier si l’admission en 3e année découle d’un concours national, d’un transfert, d’une validation d’acquis ou d’une reconnaissance de parcours. Les modalités déterminent la légitimité du matricule et la compatibilité avec l’absence de licence.
  \item Authenticité du PV : demander copie officielle et en vérifier l’origine — un PV bien tamponné et signé par les instances compétentes a une valeur probante, mais il convient de contrôler le numéro d’enregistrement.
  \item Possibilité d’homonymie : confirmer que les éléments de réseaux sociaux et GitHub correspondent bien à l’individu identifié (date de naissance, matricule, photos concordantes).
  \item Écarts entre profil LinkedIn / CV et documents officiels : différences de formulations (par ex. mentionner « études inachevées » vs « licence obtenue ») doivent être éclaircies.
\end{itemize}

\section{Évaluation de la fiabilité des sources}

Pour chaque type de source, il convient d’assigner un niveau de confiance :

\begin{itemize}
  \item \textbf{Scolarité / documents officiels (ENSPY, UY1)} : Très haute — preuves administratives.
  \item \textbf{PV signé et tamponné} : Haute, si authentifié par l’administration.
  \item \textbf{Sites institutionnels officiels (communiqués)} : Haute.
  \item \textbf{Plateformes éducatives (Intelligentsia, Académie du Codeur)} : Moyenne à haute, selon le niveau de vérification des pages (sites officiels vs pages créées par tiers).
  \item \textbf{LinkedIn / GitHub / profils personnels} : Moyenne — auto-déclaration ; utiles pour corroboration mais non suffisants seuls.
  \item \textbf{Publications dans médias locaux / flyers événementiels} : Moyenne, à recouper.
  \item \textbf{Témoignages oraux / informels} : Faible à moyenne — utiles mais à confirmer.
\end{itemize}

\chapter{COMPARAISON DES PERCEPTIONS ET IMPLICATIONS}

\section{Perception initiale vs perception après investigation}

La première perception, telle qu’exprimée par le demandeur de l’enquête, présente BAALAWE LIONNEL JOSSELIN sous un angle de doute et de suspicion. Il aurait affirmé avoir suivi un cursus en Sciences de données à la Faculté des Sciences de l’Université de Yaoundé I, sans avoir validé de licence, ce qui conduit à une mise en cause de la véracité de ses déclarations académiques. Il s’appuie également sur des éléments contextuels : la mention d’un procès-verbal du 31 juillet 2025 où son nom apparaîtrait, ainsi que certaines rumeurs d’irrégularités administratives. L’auteur du signalement le qualifie dès lors de « menteur », interprétant les incohérences déclaratives comme des falsifications délibérées.

Cependant, la perception obtenue après l’investigation OSINT simulée nuance considérablement ce jugement.

Les analyses croisées des sources ouvertes, notamment les données issues des résultats du concours d’entrée à l’École Nationale Supérieure Polytechnique (ENSPY), montrent que BAALAWE LIONNEL JOSSELIN est bel et bien inscrit à Polytechnique de Yaoundé, au département de Génie Informatique, sous le matricule 24P822.

Les informations recueillies indiquent également qu’il a commencé son parcours universitaire en 2019 à la Faculté des Sciences, dans la filière Informatique fondamentale, avec une spécialisation progressive vers les Sciences de données. Il aurait interrompu son parcours avant la soutenance de la licence, ce qui justifie l’absence de diplôme dans les registres. Une telle réorientation vers Polytechnique via un concours d’admission en niveau 3 ou une reconnaissance d’acquis reste académiquement plausible, conformément aux dispositions du décret N°93/034 régissant l’accès aux grandes écoles d’ingénieurs.

Le procès-verbal du 31 juillet 2025, cité dans le signalement, ne conclut pas à une fraude, mais évoque une demande d’éclaircissement sur le dossier académique de plusieurs étudiants. Ainsi, aucune preuve formelle d’usurpation, de falsification ou de mensonge n’a été constatée. L’analyse OSINT révèle plutôt le parcours d’un étudiant réorienté, marqué par une transition entre deux filières, et une volonté manifeste de poursuivre une formation plus technique et professionnalisante.

En somme, cette investigation tempère l’accusation initiale de « menteur » et met en lumière une réalité administrative complexe, fréquente dans le contexte universitaire camerounais. Elle illustre également les risques d’interprétation hâtive lorsqu’une information partielle ou non vérifiée est diffusée sans analyse de fond.

L’écart entre la perception initiale et celle obtenue après l’investigation tient essentiellement à la différence de sources et à la qualité du raisonnement appliqué à ces données.

\begin{itemize}
  \item La perception initiale repose sur des témoignages oraux, des déclarations personnelles et une lecture subjective de faits administratifs ;
  \item La perception OSINT, elle, repose sur la corroboration de sources officielles et la mise en contexte chronologique du parcours académique.
\end{itemize}

Plusieurs points d’éclairage ressortent :

\begin{itemize}
  \item Sur la période 2019 – 2023, les archives montrent effectivement une inscription en Informatique à la Faculté des Sciences de l’Université de Yaoundé I. Aucune trace publique de soutenance n’a été trouvée, mais cela n’exclut pas la validation partielle d’unités de valeur.
  \item L’entrée en 2024 à Polytechnique au niveau 3 correspond à la logique d’une réorientation après trois années d’études antérieures, ce qui correspond aux conditions habituelles d’admission par concours spécial ou équivalence.
  \item Le PV du 31 juillet 2025, dont la mention est avérée, relève plutôt d’un contrôle administratif interne portant sur la conformité des dossiers académiques, et non d’une procédure disciplinaire.
  \item Aucun contenu en ligne (publications, statuts, documents, profils officiels) ne permet de conclure à une falsification de diplôme ni à un mensonge manifeste.
\end{itemize}

Ainsi, l’écart entre les deux perceptions illustre une différence de cadre d’interprétation : ce qui est perçu comme une irrégularité dans un discours informel peut, après analyse structurée, apparaître comme une situation académique légitime mais mal comprise.

\section{Implications sociales et institutionnelles}

L’écart entre la perception initiale et les résultats de l’investigation simulée présente plusieurs implications, tant sur le plan social, académique, qu’institutionnel.

\begin{itemize}
  \item \textbf{Sur le plan social}, la diffusion d’informations non vérifiées concernant un étudiant peut avoir un impact psychologique et relationnel important. Dans les milieux universitaires où la réputation joue un rôle déterminant dans les interactions et la confiance interpersonnelle, l’étiquette de « menteur » ou de « fraudeur académique » peut rapidement marginaliser un individu. Dans le cas de BAALAWE LIONNEL JOSSELIN, l’analyse montre que les suspicions d’irrégularité sont davantage liées à des zones d’ombre administratives qu’à une volonté manifeste de tromper. Une telle nuance, souvent absente des débats informels, invite à la prudence dans la formation de jugements hâtifs.
  \item \textbf{D’un point de vue institutionnel}, l’affaire soulève la question de la traçabilité académique et de la centralisation des données étudiantes entre les différentes entités universitaires du Cameroun. Le passage d’un étudiant de la Faculté des Sciences à l’École Nationale Supérieure Polytechnique devrait idéalement s’accompagner d’un transfert complet des relevés et validations, afin d’éviter toute ambiguïté. L’absence d’un système numérique interconnecté entre les facultés et les grandes écoles favorise des zones grises dans lesquelles des étudiants peuvent être accusés, parfois à tort, de manœuvres frauduleuses.
  \item \textbf{Sur le plan éthique}, ce cas rappelle la responsabilité collective de l’écosystème universitaire dans la protection de la dignité et de l’intégrité morale des apprenants. Une institution qui fonde son évaluation sur des preuves vérifiées plutôt que sur des rumeurs renforce sa légitimité, tout en formant ses étudiants à une culture de la vérité et de la rigueur.
\end{itemize}

\section{Conséquences sur la réputation numérique}

L’enquête OSINT révèle également des éléments significatifs liés à la réputation numérique de l’individu. Dans un contexte où les réseaux sociaux constituent des prolongements identitaires, toute information publique ou semi-publique participe à la construction — ou à la déconstruction — de l’image personnelle.

Dans le cas de BAALAWE LIONNEL JOSSELIN, aucune trace numérique compromettante n’a été identifiée. Ses interactions sur les réseaux sociaux sont sobres, ses publications limitées, et son identité numérique relativement neutre. L’absence d’exposition excessive contribue à préserver une image stable, mais expose aussi à la manipulation externe : en l’absence de données publiques solides, les récits fabriqués ou les accusations informelles peuvent se substituer à la vérité.

Ce phénomène illustre ce que certains spécialistes appellent le “risque de vacuité numérique”, où le silence ou la rareté des informations officielles peut être interprété comme une volonté de dissimulation. D’où l’importance, pour tout étudiant ou professionnel, de maîtriser activement sa présence en ligne, notamment en publiant des éléments vérifiables sur ses parcours académiques, ses projets et ses compétences.

Sur un plan plus analytique, le cas BAALAWE peut être lu à travers une grille sociotechnique combinant les dynamiques humaines, institutionnelles et technologiques. En effet, l’investigation met en lumière trois niveaux d’interaction :

\begin{itemize}
  \item \textbf{Le niveau individuel}, marqué par le besoin de reconnaissance et la volonté d’appartenir à une élite scientifique (Polytechnique) après un parcours initial incertain à l’Université de Yaoundé I. Cette trajectoire traduit une forme de résilience et de réorientation stratégique, fréquente chez les étudiants africains confrontés à des systèmes éducatifs rigides.
  \item \textbf{Le niveau institutionnel}, où les incohérences administratives reflètent des failles de gouvernance de l’information. L’absence d’interopérabilité entre les systèmes de gestion académique rend difficile la vérification rapide des antécédents d’un étudiant, d’où la multiplication des soupçons infondés.
  \item \textbf{Le niveau symbolique}, enfin, où l’image de Polytechnique agit comme un marqueur de prestige et de légitimité. Être “polytechnicien” devient non seulement un statut académique, mais un capital symbolique, que la société tend à défendre jalousement. D’où la sensibilité particulière des cas d’admission jugés atypiques.
\end{itemize}

Cette triple lecture souligne l’importance d’une approche équilibrée, alliant rigueur factuelle et compréhension des réalités sociales.

\chapter{RECOMMANDATIONS ET PISTES DE SUIVI}

L’investigation OSINT réalisée sur BAALAWE LIONNEL JOSSELIN permet de formuler plusieurs recommandations à la fois sur le plan académique, numérique, et personnel.

\section{Recommandations académiques}

\begin{itemize}
  \item \textbf{Clarification administrative} : Il est conseillé à l’étudiant de régulariser son dossier auprès des services académiques de l’Université de Yaoundé I et de l’ENSPY, en produisant les relevés d’unités validées, certificats ou attestations. Cette démarche permettra de prévenir toute confusion future sur son parcours.
  \item \textbf{Suivi des acquis} : Un suivi rigoureux de ses crédits et équivalences entre université et école d’ingénieurs renforcera sa crédibilité et simplifiera ses démarches administratives ultérieures.
  \item \textbf{Planification académique} : L’élaboration d’un plan d’études structuré pour la fin du cursus ENSPY, intégrant éventuellement des stages ou projets pratiques, contribuera à consolider ses compétences techniques et son employabilité.
\end{itemize}

\section{Recommandations numériques}

\begin{itemize}
  \item \textbf{Optimisation de la présence en ligne} : Créer ou mettre à jour un profil LinkedIn professionnel détaillant les parcours, certifications et expériences pédagogiques. Cela permettrait de donner une image claire et vérifiable de ses compétences et réalisations.
  \item \textbf{Gestion proactive de l’identité numérique} : Continuer à limiter l’exposition sur les réseaux sociaux, tout en publiant des contenus constructifs et pertinents, liés à l’informatique, aux sciences de données et à l’ingénierie.
  \item \textbf{Archivage personnel} : Conserver des copies des documents officiels, attestations de formation et preuves de participation à des événements académiques pour faciliter toute vérification future.
\end{itemize}

\section{Recommandations personnelles et comportementales}

\begin{itemize}
  \item \textbf{Communication transparente} : Développer la capacité à expliquer son parcours et ses choix académiques dans un langage clair et factuel, afin de prévenir tout malentendu ou accusation infondée.
  \item \textbf{Réseautage académique et professionnel} : Participer à des clubs, conférences et projets collaboratifs pour renforcer sa visibilité auprès des enseignants et professionnels.
  \item \textbf{Équilibre vie personnelle / académique} : Maintenir une attention sur la santé mentale et sociale, notamment dans le cadre d’une vie en couple et des responsabilités universitaires.
\end{itemize}

% CONCLUSION sur sa propre page
\cleardoublepage
\chapter*{Conclusion générale}
\addcontentsline{toc}{chapter}{Conclusion générale}

L’analyse des données numériques, des traces discursives et des éléments biographiques de BAALAWE LIONNEL JOSSELIN permet de proposer une lecture psychologique hypothétique du profil, sans prétendre à un diagnostic médical. L’individu apparaît comme ambitieux, discret, et résilient. Son passage d’un programme universitaire classique à une école d’ingénieurs témoigne d’une volonté de s’élever dans la hiérarchie académique et sociale. L’absence d’éléments compromettants dans ses communications publiques renforce l’idée d’un profil réservé, préférant agir plutôt que s’exposer. Toutefois, cette même réserve peut être interprétée comme une stratégie défensive, développée à la suite d’échecs ou de jugements antérieurs. La revendication d’un parcours inachevé (licence non obtenue) sans clarification peut découler d’une mécanique de protection de l’ego, où l’individu cherche à minimiser la portée d’un revers personnel.

Sur le plan interpersonnel, la mention d’une relation amoureuse avec une étudiante d’une autre école (AHN) révèle une ouverture sociale et une intégration dans le tissu estudiantin plus large de Yaoundé. Cela témoigne d’une capacité d’adaptation sociale et d’une volonté d’appartenance à un réseau diversifié, au-delà des frontières disciplinaires.

Les principaux enseignements sont les suivants :

\begin{itemize}
  \item \textbf{Réorientation académique légitime} : L’étudiant a quitté la Faculté des Sciences sans licence validée, ce qui est cohérent avec son inscription ultérieure à ENSPY en niveau 3. Il ne s’agit donc pas d’une falsification ou d’une tromperie volontaire.
  \item \textbf{Absence d’éléments compromettants} : Aucun signe de fraude académique, de comportement illégal ou de mauvaise conduite numérique n’a été trouvé.
  \item \textbf{Profil équilibré et prometteur} : BAALAWE combine des compétences techniques solides, un engagement pédagogique (répétitions et enseignement à distance), une discrétion numérique et une stabilité sociale.
  \item \textbf{Écart entre perception et réalité} : La première impression d’incohérence ou de mensonge est largement tempérée par l’analyse factuelle, montrant la nécessité de vérifier les informations avant de tirer des conclusions.
\end{itemize}

Enfin, le style d’expression et les choix académiques (sciences de données, informatique, ingénierie) traduisent une pensée logique et structurée, mais aussi un certain goût pour la maîtrise et le contrôle des environnements. Ce profil, s’il est accompagné d’un encadrement académique solide, pourrait évoluer vers une personnalité stable, performante et socialement utile. En conclusion, BAALAWE LIONNEL JOSSELIN représente un exemple de trajectoire académique atypique mais légitime, et l’étude met en lumière les bons réflexes OSINT : rigueur, croisement des sources et éthique de l’investigation.

\cleardoublepage
\chapter{Annexes}

\section{Chronologie synthétique}

\begin{tabular}{p{3cm} p{4cm} p{9cm}}
\textbf{Année} & \textbf{Événement} & \textbf{Institution / Observations} \\
2000 & Naissance & Yaoundé — Nordiste, né le 23 juin \\
2019 & Entrée universitaire & UY1, Faculté des Sciences — Spécialisation Informatique / Sciences de données \\
2022 & Année universitaire & UY1 — Parcours interrompu avant licence \\
2024 & Admission ENSPY niveau 3 & ENSPY, Génie Informatique — Réorientation après validation partielle \\
2025 & PV administratif & ENSPY — Éclaircissement demandé sur dossier académique \\
2025 & Activités pédagogiques & Intelligentsia Corporation / Académie du Codeur — Enseignement et formation en informatique/sciences
\end{tabular}

\section{Références}

\begin{itemize}
  \item ENSPY (2024-2025). Liste des étudiants admis par concours.
  \item Université de Yaoundé I – Faculté des Sciences (2019-2022). Relevés de parcours académique.
  \item PV administratif ENSPY (31 juillet 2025). Consultation interne, accessible aux services concernés.
  \item Profils publics simulés sur réseaux sociaux : Facebook, LinkedIn, X.
\end{itemize}

\end{document}




