\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french,english]{babel}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{calc}
\usepackage{geometry}
\usepackage{array}
\usepackage{xcolor}
\usepackage{fancyhdr}

\geometry{a4paper, margin=1.8cm}

\fancyhead[L]{Investigation Numérique}
\fancyhead[R]{\textit{TOumpé ERIC}}
\renewcommand{\headrulewidth}{0.5pt}

\geometry{left=18mm,right=18mm,top=18mm,bottom=18mm}

\begin{document}
	\thispagestyle{empty}
	
	
	\begin{tikzpicture}[remember picture,overlay]
		\draw[black,line width=6pt]
		($(current page.north west)+(1.2cm,-1.2cm)$) rectangle
		($(current page.south east)+(-1.2cm,1.2cm)$);
		\draw[black,line width=0.5pt]
		($(current page.north west)+(1.4cm,-1.4cm)$) rectangle
		($(current page.south east)+(-1.4cm,1.4cm)$);
	\end{tikzpicture}
	
	
	\vspace*{-1cm} 
	\begin{center}
		\begin{tabular}{m{0.40\textwidth} m{0.15\textwidth} m{0.40\textwidth}}
		
			\centering\small
			RÉPUBLIQUE DU CAMEROUN\\
			\textit{Paix -- Travail -- Patrie}\\
			******\\
			MINISTÈRE DE L'ENSEIGNEMENT SUPÉRIEUR\\
			******\\
			\textbf{UNIVERSITÉ DE YAOUNDÉ I}\\
			******\\
			\textbf{ÉCOLE NATIONALE SUPÉRIEURE POLYTECHNIQUE}\\
			******\\
			DÉPARTEMENT DE GÉNIE INFORMATIQUE\\
            ******\\
			&
		
			\centering
			\raisebox{0.5cm}{\includegraphics[height=3cm]{ENSPY.jpg}} 
			&
			
			\centering\small
			\hspace{0.2cm} 
			REPUBLIC OF CAMEROON\\
			\textit{Peace -- Work -- Fatherland}\\
			******\\
			MINISTRY OF HIGHER \\
            EDUCATION\\
			******\\
			\textbf{UNIVERSITY OF YAOUNDE I}\\
			******\\
			\textbf{NATIONAL ADVANCED SCHOOL OF ENGINEERING}\\
			******\\
			COMPUTER ENGINEERING DEPARTMENT\\
            ******\\
		\end{tabular}
	\end{center}
	

	\vspace{0.5cm}
	\begin{center}
		\fcolorbox{black}{white}{%
			\parbox{0.85\textwidth}{%
				\vspace{0.4cm}
				\centering
				\bfseries\fontsize{21pt}{23pt}\selectfont
				INTRODUCTION AUX TECHNIQUES\\
				D'INVESTIGATION NUMÉRIQUE
				\vspace{0.4cm}
		}}
	\end{center}
	

	\vspace{0.8cm}
	\begin{center}
		\fcolorbox{black}{black!40!black}{%
			\parbox{0.8\textwidth}{%
				\vspace{0.5cm}
				\centering
				\color{white}\bfseries\fontsize{22pt}{28pt}\selectfont
				RESUMES DES EXPOSES
				\vspace{0.5cm}
		}}
	\end{center}
	
	
	\vspace{1.5cm}
	\begin{center}
			\fontsize{15pt}{20pt}\selectfont
            \textit{Rédigé par}\\
            \textbf{NZOUCK TOUMPE ERIC - OLIVIER}\\
            \textit{Matricule : \textbf{22P060}}
	\end{center}
	
	\vspace{1.5cm}
	\begin{center}
			\fontsize{15pt}{20pt}\selectfont
            \textit{Sous la supervision de}\\
            \textbf{Thierry MINKA, Eng}\\
	\end{center}
	

	\vspace{1cm}
	\begin{center}
		\fcolorbox{black}{black!10!black}{%
			\parbox{0.4\textwidth}{%
				\vspace{0.3cm}
				\centering
				\color{white}\bfseries\fontsize{10pt}{10pt}\selectfont
				Année académique 2025/2026
				\vspace{0.2cm}
		}}
	\end{center}
	
	\vfill
	\pagestyle{fancy}
    \newpage
    \pagestyle{fancy}
	
	{\Large
		
		{\Large

}
\section*{EXPOSÉ 1 : POINTS SUR LES ALGORITHMES DE RECONNAISSANCE FACIALE}

La reconnaissance faciale constitue une technologie sophistiquée d’intelligence artificielle, permettant d’identifier ou de vérifier l’identité d’un individu à partir de ses traits faciaux. Elle repose sur l’analyse de caractéristiques uniques telles que la distance inter-oculaire, la forme du nez, des lèvres ou le contour de la mâchoire. Cette technologie utilise des systèmes biométriques structurés autour de plusieurs étapes essentielles :
\begin{enumerate}
    \item L’enrôlement : les données faciales sont capturées, traitées et stockées de manière sécurisée dans une base de données.
    \item L’identification : elle consiste à comparer un individu à l’ensemble des profils existants dans la base (recherche 1-N).
    \item La vérification : elle confirme ou infirme l’identité déclarée d’une personne (recherche 1-1).
\end{enumerate}

Les algorithmes employés varient des techniques classiques, globales ou locales, telles que PCA, LDA, EBGM ou HMM, aux approches hybrides et aux modèles de deep learning récents. Des détecteurs et descripteurs de points clés comme SIFT, HOG ou SURF renforcent la robustesse face aux variations de lumière, de pose ou d’expression faciale.

La reconnaissance faciale est devenue un outil stratégique dans le domaine de la cybersécurité et de l’investigation numérique. Elle permet de traiter efficacement de vastes volumes de données visuelles issues de vidéosurveillance, de réseaux sociaux ou d’appareils saisis, facilitant l’identification des suspects et la reconstitution des événements.

Cependant, cette technologie présente certaines limites importantes :
\begin{itemize}
    \item Le biais algorithmique, pouvant générer des discriminations involontaires ;
    \item Les risques de falsification ou d’usurpation via deepfakes, vulnérabilités techniques ou atteintes à la vie privée ;
    \item Les contestations juridiques liées à la collecte et à l’utilisation des données biométriques.
\end{itemize}

Pour garantir son efficacité et sa légalité, la reconnaissance faciale nécessite une supervision humaine, une documentation détaillée des processus, des audits réguliers, la protection stricte des données et un cadre juridique clair. Lorsqu’elle est correctement encadrée, elle offre un atout majeur, combinant rapidité, précision et traçabilité, tout en respectant les droits fondamentaux, ce qui est particulièrement crucial dans un contexte comme le Cameroun, où l’éthique et la régulation sont essentielles pour la légitimité des enquêtes numériques.

\section*{EXPOSÉ 2 : SIMULATION D’UNE SÉRIE DE MESSAGES SUR WHATSAPP ENTRE UN HOMME ET SA MAÎTRESSE}

L’objectif de cet exposé était de démontrer la facilité avec laquelle de fausses preuves numériques peuvent être créées et d’analyser les conséquences de ces manipulations sur la fiabilité des éléments utilisés lors d’enquêtes judiciaires ou disciplinaires.

Pour mener cette simulation, deux outils principaux ont été utilisés :
\begin{enumerate}
    \item Chatsmock : permet de générer de fausses conversations WhatsApp en personnalisant les noms, messages, horaires et statuts.
    \item Adobe Photoshop : utilisé pour retoucher les captures d’écran et rendre les échanges plus réalistes.
\end{enumerate}

L’étude a mis en évidence certaines limites de Chatsmock, notamment un manque de réalisme sur certains détails graphiques et la possibilité pour un expert de détecter la falsification grâce aux métadonnées. Une comparaison avec d’autres outils tels que FakeChat, WhatsFake et Photoshop a montré que certains offrent davantage d’options, mais nécessitent un niveau technique plus élevé.

Les risques liés à l’usage de ces outils sont multiples :
\begin{itemize}
    \item Perte de confiance dans les preuves numériques ;
    \item Possibilité de manipulations judiciaires ;
    \item Complexification du travail des enquêteurs.
\end{itemize}

Plusieurs recommandations ont été formulées :
\begin{itemize}
    \item Vérifier systématiquement les métadonnées et l’authenticité des preuves ;
    \item Former et sensibiliser les acteurs du domaine judiciaire ;
    \item Privilégier les données brutes plutôt que les simples captures d’écran ;
    \item Renforcer le cadre légal encadrant l’usage des preuves numériques.
\end{itemize}

En résumé, la falsification de preuves numériques est simple mais potentiellement dangereuse, soulignant la nécessité de méthodes d’analyse robustes pour préserver l’intégrité et la fiabilité des enquêtes numériques.

\section*{EXPOSÉ 3 : LES TROIS MEILLEURS LOGICIELS DE RÉDACTION DE MÉMOIRE}

Cet exposé portait sur l’analyse comparative de trois outils académiques largement utilisés pour la rédaction de mémoires : Overleaf, Microsoft Word et Zotero. L’objectif était d’identifier leurs avantages, limites et combinaisons optimales pour aider les étudiants à choisir les solutions les plus adaptées à leurs besoins.

\begin{enumerate}
    \item \textbf{Overleaf} : Éditeur LaTeX en ligne, Overleaf facilite la rédaction scientifique et collaborative. Ses points forts incluent une typographie professionnelle, la gestion automatisée des références croisées et la collaboration en temps réel. Ses limites concernent une courbe d’apprentissage élevée, l’édition hors ligne restreinte et une complexité pour les débutants. Des alternatives comme LyX, TeXmaker ou Authorea peuvent être envisagées pour divers besoins académiques. Overleaf reste idéal pour les travaux scientifiques nécessitant rigueur et précision.
    \item \textbf{Microsoft Word} : Ce traitement de texte universel est le logiciel le plus répandu dans le milieu académique, grâce à sa simplicité et sa compatibilité universelle. Ses points forts incluent la gestion des styles hiérarchiques, la génération automatique de tables et sommaires, le suivi des modifications et la compatibilité avec de nombreux formats. Ses limites concernent la gestion bibliographique limitée, des risques d’instabilité sur les documents longs et une structuration parfois incohérente si les styles sont mal appliqués. Word convient particulièrement aux étudiants recherchant simplicité et rapidité d’utilisation.
    \item \textbf{Zotero} : Logiciel gratuit et open-source dédié à la gestion bibliographique, Zotero permet de collecter automatiquement les références depuis des bases de données, d’organiser les sources et de générer des citations et bibliographies selon différents styles (APA, MLA, Chicago, etc.). Il s’intègre facilement à Word et Overleaf. Des alternatives incluent Mendeley, EndNote ou Citavi. Zotero est un outil complet pour gérer efficacement les sources académiques.
\end{enumerate}

Il convient de rappeler que, malgré la puissance de ces outils, la réussite d’un mémoire repose avant tout sur la profondeur de réflexion et la maîtrise du sujet traité.

\section*{EXPOSÉ 4 : CONCEPTION ET ANALYSE D’UN FAUX PROFIL TIKTOK}

Dans le cadre de cette étude, un faux profil TikTok a été créé sur la thématique de la cybersécurité afin d’analyser les comportements et réactions des utilisateurs dans un contexte pédagogique et éthique.

La démarche méthodologique a suivi plusieurs étapes :
\begin{enumerate}
    \item Création du profil avec une adresse temporaire ;
    \item Choix d’une niche pertinente permettant de combiner sensibilisation et apprentissage technique ;
    \item Développement d’une stratégie de contenu mêlant informations éducatives, messages interactifs, visuels attractifs et ton léger pour favoriser l’engagement.
\end{enumerate}

Les thématiques abordées incluaient la sécurité des mots de passe, la protection des données personnelles, le phishing et les risques liés aux réseaux Wi-Fi publics. Le suivi des interactions a été réalisé à l’aide des statistiques internes de TikTok, de captures d’écran et d’outils complémentaires tels que ChatGPT pour la rédaction et Canva pour les visuels.

L’analyse a montré l’efficacité de cette stratégie pour capter l’attention et susciter l’intérêt des utilisateurs, tout en soulignant les limites éthiques liées à la création de faux profils, nécessitant un encadrement strict pour éviter toute manipulation ou malentendu.

Les recommandations principales comprenaient :
\begin{itemize}
    \item Renforcer l’éducation à la cybersécurité dès le secondaire ;
    \item Intégrer des exercices pratiques ;
    \item Favoriser la collaboration interdisciplinaire pour sensibiliser efficacement les utilisateurs tout en respectant les principes de sécurité numérique.
\end{itemize}

Cette expérience illustre que l’investigation numérique peut être interactive, utile et impactante pour l’apprentissage, à condition de respecter un cadre éthique strict.

\section*{EXPOSÉ 5 : DEEPFAKE VOCAL}

Cet exposé portait sur les deepfakes audio, et plus spécifiquement le clonage vocal, qui consiste à reproduire la voix d’une personne via intelligence artificielle et deep learning.

L’évolution de cette technologie a été rappelée, depuis les premières synthèses vocales des années 1930 jusqu’aux outils modernes comme WaveNet, Tacotron ou Real-Time-Voice-Cloning, rendant le clonage vocal réaliste et accessible.

Les applications légitimes incluent :
\begin{itemize}
    \item L’accessibilité pour les personnes souffrant de troubles de la parole ;
    \item Le doublage multilingue ;
    \item L’amélioration des assistants vocaux.
\end{itemize}

Cependant, les risques restent importants : usurpation d’identité, fraude financière ou manipulation de l’opinion publique. Le cas pratique de MINIMAX audio a illustré comment des voix peuvent être clonées à partir d’échantillons réels pour produire des messages jamais prononcés par le locuteur.

Les enjeux pour l’investigation numérique incluent :
\begin{itemize}
    \item La compromission de la confidentialité et de la fiabilité des preuves audio ;
    \item La nécessité de maîtriser les modèles techniques pour détecter les falsifications.
\end{itemize}

Les mesures préventives recommandées comprennent :
\begin{itemize}
    \item La détection technologique des deepfakes ;
    \item La sensibilisation des utilisateurs ;
    \item Le renforcement du cadre légal ;
    \item L’authentification multi-facteurs ;
    \item La promotion d’une éthique de l’IA.
\end{itemize}

Seule une approche combinant technologie, réglementation et gouvernance permet de limiter les abus tout en exploitant positivement ces outils.

\section*{EXPOSÉ 6 : L’UTILITÉ DE L’INVESTIGATION NUMÉRIQUE DANS LA POLICE JUDICIAIRE}

L’investigation numérique s’impose aujourd’hui comme un outil central pour la police judiciaire, notamment dans un contexte où la criminalité contemporaine exploite massivement les technologies numériques. Elle permet de collecter, analyser et préserver des preuves provenant d’ordinateurs, de téléphones, de réseaux ou de tout autre support électronique, offrant un accès à des informations souvent invisibles dans le monde physique, telles que des fichiers effacés, des historiques de navigation, des métadonnées ou des communications supprimées.

Cette discipline facilite la lutte contre la cybercriminalité et contribue à résoudre des affaires de piratage, de fraude en ligne ou d’usurpation d’identité. Elle permet également d’identifier et de suivre les auteurs grâce à l’analyse d’adresses IP, de journaux système et de données de géolocalisation. L’investigation numérique offre la possibilité de reconstituer précisément la chronologie des événements, de suivre les flux financiers, de relier des suspects et de produire des preuves recevables en justice, renforçant ainsi l’efficacité des enquêtes traditionnelles.

Ses domaines d’application sont variés :
\begin{itemize}
    \item Lutte contre la cybercriminalité et la criminalité transfrontalière ;
    \item Prévention et investigation du terrorisme ;
    \item Enquêtes sur les crimes économiques et financiers ;
    \item Criminalité organisée ;
    \item Protection de l’enfance ;
    \item Coopération avec des organisations internationales pour traquer des réseaux criminels à l’échelle mondiale.
\end{itemize}

Néanmoins, l’investigation numérique au Cameroun fait face à des défis considérables : explosion et complexité des données, évolution rapide des technologies, pénurie d’experts qualifiés, contraintes matérielles et financières, ainsi que limites juridiques sur l’admissibilité et l’intégrité des preuves.

Malgré ces obstacles, elle demeure un levier stratégique pour la sécurité nationale et la souveraineté judiciaire, permettant de prévenir de nouvelles menaces comme les deepfakes ou l’usage malveillant de l’intelligence artificielle, tout en garantissant que la justice repose sur des preuves fiables, traçables et opposables légalement.

\section*{EXPOSÉ 7 : PRÉSENTATION DÉTAILLÉE DU PROTOCOLE ZK-NR}

Le protocole ZK-NR (Zero-Knowledge Non-Repudiation) représente une avancée majeure dans le domaine de l’investigation numérique, en alliant sécurité cryptographique, confidentialité et opposabilité juridique. Conçu pour répondre aux besoins croissants des enquêteurs et magistrats, il permet de garantir l’intégrité des preuves numériques, d’assurer la traçabilité complète des actes et de prouver l’origine des données sans divulguer leur contenu sensible, grâce aux preuves à divulgation nulle de connaissance (Zero-Knowledge Proofs).

ZK-NR est particulièrement adapté aux environnements réglementés, tels que la finance, l’e-gouvernement ou la cybersécurité, où les exigences légales sur la recevabilité des preuves numériques sont strictes. En utilisant des primitives post-quantiques comme STARKs, Dilithium ou SPHINCS+, il anticipe les menaces liées à l’informatique quantique et protège les preuves contre toute falsification ou usurpation.

Intégré au cadre CLO (Cryptographic Legal Opposability), ZK-NR formalise la valeur juridique des preuves numériques, assurant leur auditabilité et leur explicabilité institutionnelle. Dans la pratique, ce protocole permet de :
\begin{itemize}
    \item Créer des attestations invisibles mais vérifiables ;
    \item Sceller cryptographiquement la chaîne de possession (chain of custody) ;
    \item Produire des preuves opposables devant un tribunal tout en préservant la confidentialité des informations sensibles.
\end{itemize}

Son efficacité se manifeste dans des cas concrets tels que l’analyse de transactions frauduleuses dans des affaires de cyberfraude bancaire au Cameroun, la détection d’escroqueries BEC, le démantèlement de réseaux de SIMBOX, et des opérations internationales comme l’infiltration du système EncroChat en Europe.

ZK-NR et CLO dépassent les méthodes traditionnelles basées sur le hashing ou les signatures électroniques classiques, en combinant sécurité technique avancée, conformité juridique et robustesse post-quantique. Cette convergence crypto-légale transforme l’investigation numérique en un processus intégral, où la cryptographie garantit la fiabilité, la vérifiabilité et l’opposabilité juridique des preuves.

\section*{EXPOSÉ 8 : LES 10 CAS AFRICAINS LES PLUS IMPORTANTS DU HACKING DURANT LES 10 DERNIÈRES ANNÉES}

Le continent africain, bien que connaissant une croissance numérique rapide, a également vu émerger une augmentation significative des cyberattaques. Selon des rapports, notamment d’Interpol, le continent subit désormais plus de 3 000 attaques par semaine et par organisation.

L’étude a présenté dix incidents majeurs, tels que :
\begin{itemize}
    \item L’attaque par ransomware contre Transnet en Afrique du Sud (2021) ;
    \item Le piratage de la CNSS au Maroc (2025) ;
    \item L’attaque contre ENEO au Cameroun (2024) ;
    \item La fraude Mobile Money au Nigeria (2018).
\end{itemize}

Ces exemples démontrent que tous les secteurs — public, privé, financier, sanitaire et industriel — sont exposés, avec des pertes financières souvent importantes et des fuites massives de données sensibles.

La plupart des pays africains souffrent encore d’un manque d’experts qualifiés, de cadres juridiques solides et de moyens techniques adaptés pour contrer ces menaces. Les recommandations incluent :
\begin{itemize}
    \item Former davantage de spécialistes en cybersécurité ;
    \item Créer des centres de réponse régionaux (CERT) ;
    \item Renforcer la coopération entre États ;
    \item Encourager l’hébergement local des données pour renforcer la souveraineté numérique africaine.
\end{itemize}

Il est clair que la cybersécurité devient un élément indispensable pour le développement durable et sécurisé du continent.

\section*{EXPOSÉ 9 : DEEPFAKE : RÉALISATION D’UNE VIDÉO À L’AIDE DE L’IA}

Cet exposé a présenté une vidéo pédagogique utilisant les intelligences artificielles GPT-5 et HeyGen AI pour illustrer un chapitre d’un cours d’investigation numérique.

Le projet consistait à créer un deepfake vidéo, dans lequel un avatar animé dispense le cours comme le ferait un enseignant humain. Le processus a été réalisé en deux étapes :
\begin{enumerate}
    \item Rédaction du script via GPT-5, structurant le contenu et les instructions de scénarisation ;
    \item Génération de la vidéo avec HeyGen AI, animant l’avatar et produisant une voix synthétique naturelle et multilingue.
\end{enumerate}

Cette démarche montre comment les IA peuvent rendre l’apprentissage plus interactif et immersif, tout en facilitant la production de contenus audiovisuels de qualité, sans compétences techniques avancées.

L’exposé a également abordé les enjeux éthiques et techniques des deepfakes, notamment :
\begin{itemize}
    \item Les risques de manipulation ;
    \item La protection des droits à l’image ;
    \item La nécessité d’une utilisation responsable et encadrée.
\end{itemize}

En combinant traitement du langage naturel et synthèse vidéo, cette expérience illustre le potentiel des intelligences artificielles génératives pour transformer la pédagogie et la communication numérique, tout en soulignant l’importance d’une intégration sécurisée et éthique de ces technologies.

\section*{CONCLUSION GÉNÉRALE}

L’ensemble des travaux présentés met en lumière l’évolution rapide des technologies numériques et cryptographiques, ainsi que leur impact significatif sur l’investigation et la pédagogie modernes. Du protocole ZK-NR, garantissant sécurité post-quantique, non-répudiation et opposabilité juridique, à l’usage des intelligences artificielles génératives pour produire des contenus pédagogiques immersifs, il apparaît que l’innovation technologique et les exigences institutionnelles sont désormais indissociables.

La protection, l’authenticité et la fiabilité des données numériques ne sont plus de simples enjeux techniques, mais des éléments essentiels pour assurer la confiance, la traçabilité et la recevabilité légale dans des contextes variés : enquêtes judiciaires, cybersécurité ou éducation.

Enfin, ces recherches soulignent l’importance de combiner performance technologique et responsabilité éthique : l’essor des deepfakes, des preuves cryptographiques post-quantiques et des IA génératives doit s’accompagner de cadres réglementaires solides et de pratiques encadrées, afin que l’innovation serve la société tout en protégeant la sécurité, la confidentialité et l’intégrité des informations.

}

\end{document}
