\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french,english]{babel}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{calc}
\usepackage{geometry}
\usepackage{array}
\usepackage{xcolor}
\usepackage{fancyhdr}

\geometry{a4paper, margin=1.8cm}

\fancyhead[L]{Investigation Numérique}
\fancyhead[R]{\textit{TOumpé ERIC}}
\renewcommand{\headrulewidth}{0.5pt}

\geometry{left=18mm,right=18mm,top=18mm,bottom=18mm}

\begin{document}
	\thispagestyle{empty}
	
	
	\begin{tikzpicture}[remember picture,overlay]
		\draw[black,line width=6pt]
		($(current page.north west)+(1.2cm,-1.2cm)$) rectangle
		($(current page.south east)+(-1.2cm,1.2cm)$);
		\draw[black,line width=0.5pt]
		($(current page.north west)+(1.4cm,-1.4cm)$) rectangle
		($(current page.south east)+(-1.4cm,1.4cm)$);
	\end{tikzpicture}
	
	
	\vspace*{-1cm} 
	\begin{center}
		\begin{tabular}{m{0.40\textwidth} m{0.15\textwidth} m{0.40\textwidth}}
		
			\centering\small
			RÉPUBLIQUE DU CAMEROUN\\
			\textit{Paix -- Travail -- Patrie}\\
			******\\
			MINISTÈRE DE L'ENSEIGNEMENT SUPÉRIEUR\\
			******\\
			\textbf{UNIVERSITÉ DE YAOUNDÉ I}\\
			******\\
			\textbf{ÉCOLE NATIONALE SUPÉRIEURE POLYTECHNIQUE}\\
			******\\
			DÉPARTEMENT DE GÉNIE INFORMATIQUE\\
            ******\\
			&
		
			\centering
			\raisebox{0.5cm}{\includegraphics[height=3cm]{ENSPY.jpg}} 
			&
			
			\centering\small
			\hspace{0.2cm} 
			REPUBLIC OF CAMEROON\\
			\textit{Peace -- Work -- Fatherland}\\
			******\\
			MINISTRY OF HIGHER \\
            EDUCATION\\
			******\\
			\textbf{UNIVERSITY OF YAOUNDE I}\\
			******\\
			\textbf{NATIONAL ADVANCED SCHOOL OF ENGINEERING}\\
			******\\
			COMPUTER ENGINEERING DEPARTMENT\\
            ******\\
		\end{tabular}
	\end{center}
	

	\vspace{0.5cm}
	\begin{center}
		\fcolorbox{black}{white}{%
			\parbox{0.85\textwidth}{%
				\vspace{0.4cm}
				\centering
				\bfseries\fontsize{21pt}{23pt}\selectfont
				RAPPORT D’INVESTIGATION \\ NUMÉRIQUE JUDICIAIRE
				\vspace{0.4cm}
		}}
	\end{center}
	

	\vspace{0.8cm}
	\begin{center}
		\fcolorbox{black}{black!40!black}{%
			\parbox{0.8\textwidth}{%
				\vspace{0.5cm}
				\centering
				\color{white}\bfseries\fontsize{22pt}{28pt}\selectfont
				HYPOTHESES SUR LA MORT DE MARTINEZ ZOGO
				\vspace{0.5cm}
		}}
	\end{center}
	
	
	\vspace{1.5cm}
	\begin{center}
			\fontsize{15pt}{20pt}\selectfont
            \textit{Rédigé par}\\
            \textbf{NZOUCK TOUMPE ERIC - OLIVIER}\\
            \textit{Matricule : \textbf{22P060}}
	\end{center}
	
	\vspace{1.5cm}
	\begin{center}
			\fontsize{15pt}{20pt}\selectfont
            \textit{Sous la supervision de}\\
            \textbf{Thierry MINKA, Eng}\\
	\end{center}
	

	\vspace{1cm}
	\begin{center}
		\fcolorbox{black}{black!10!black}{%
			\parbox{0.4\textwidth}{%
				\vspace{0.3cm}
				\centering
				\color{white}\bfseries\fontsize{10pt}{10pt}\selectfont
				Année académique 2025/2026
				\vspace{0.2cm}
		}}
	\end{center}
	
	\vfill
	\pagestyle{fancy}
    \newpage
    \pagestyle{fancy}

% Table des matières automatique
\tableofcontents
\newpage
\begin{document}

\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

Le décès tragique du journaliste camerounais \textbf{Martinez Zogo} a suscité une vive émotion nationale et internationale, en même temps qu’il a soulevé de nombreuses interrogations sur les circonstances exactes ayant conduit à sa mort. Dans un contexte marqué par la sensibilité du travail journalistique, la complexité des réseaux d’influence et la difficulté d’établir des responsabilités formelles, l’analyse des causes potentielles nécessite une démarche structurée, rigoureuse et méthodologiquement encadrée.
Afin de répondre aux exigences du cours portant sur les techniques d’investigation interne, la présente étude adopte une approche inspirée des phases d’audit exposées dans le module : \textbf{initialisation, collecte, acquisition, investigation, génération d’hypothèses, analyse et validation}. Cette méthodologie, généralement utilisée dans des contextes d’audit interne ou d’enquête organisationnelle, permet d’identifier des pistes cohérentes, basées sur une logique rationnelle et des éléments convergents provenant de sources ouvertes.

L’objectif de ce travail n’est \textbf{pas} de désigner des coupables ni d’affirmer des conclusions définitives, mais plutôt de formuler des hypothèses plausibles, structurées et soutenues par une analyse méthodique. Dans cet esprit, trois hypothèses majeures ont été retenues, chacune examinée à partir d’éléments d’OSINT, de faits médiatiquement rapportés, de cohérences logiques et de la correspondance du mode opératoire avec les typologies d’attaques recensées dans des enquêtes similaires.

\bigskip
\hrule
\bigskip

\chapter{Résolution de la problématique posée}

\section{Méthodologie de construction des hypothèses (référence au cadre d’audit interne du cours)}

Conformément au modèle méthodologique étudié dans le cours, la construction des hypothèses a suivi quatre étapes principales :

\subsection*{1. Phase d’initialisation}
\begin{itemize}
  \item Définition de l’objectif : identifier les scénarios plausibles expliquant la mort de Martinez Zogo.
  \item Constitution théorique d’une équipe d’analyse (à l’image du Directeur financier, du DRH et du juriste dans l’étude de cas).
  \item Recensement des sources disponibles (articles, chronologies médiatiques, déclarations publiques).
  \item Délimitation des pistes à considérer.
\end{itemize}

\subsection*{2. Phase d’acquisition}
\begin{itemize}
  \item Collecte d’informations via OSINT (communiqués officiels, presse nationale et internationale).
  \item Reconstitution des chronologies connues : enlèvement, disparition, découverte du corps.
  \item Analyse du mode opératoire signalé.
  \item Identification d’antécédents de menaces.
\end{itemize}

\subsection*{3. Phase d’investigation}
\begin{itemize}
  \item Évaluation des motifs, des acteurs potentiels et des bénéfices possibles pour chaque scénario.
  \item Comparaison des données collectées avec des schémas d’attaques déjà documentés.
  \item Revue croisée (approche type ``Red Team'') pour éviter les biais d’interprétation.
\end{itemize}

\subsection*{4. Génération des hypothèses (E8/E9 du cours)}
\begin{itemize}
  \item Construction de plusieurs scénarios.
  \item Retenue des trois hypothèses les plus cohérentes.
  \item Attribution d’un niveau de probabilité estimé, non pas juridique, mais analytique.
\end{itemize}

\bigskip
\hrule
\bigskip

\section{Hypothèse 1 : Représailles directes liées à ses enquêtes journalistiques}

Cette première hypothèse se fonde sur le fait que \textit{Martinez Zogo}, à travers son émission \textit{``Embouteillage''}, dénonçait régulièrement des pratiques de corruption, des détournements de fonds publics, ainsi que des comportements déviants attribués à certaines personnalités influentes. Ce type de journalisme d’investigation, frontal et exposé, l’avait fréquemment placé dans des situations de conflit avec des acteurs puissants que ses révélations pouvaient compromettre.

\subsection*{1. Motivations possibles}
\begin{itemize}
  \item Protection d’intérêts financiers menacés.
  \item Volonté de neutraliser un journaliste considéré comme trop dérangeant.
  \item Tentative de dissuasion vis-à-vis d’autres journalistes d’investigation.
\end{itemize}

\subsection*{2. Indicateurs cohérents (analogie avec analyse IT du cours)}
\begin{itemize}
  \item \textit{Martinez Zogo} avait signalé, plusieurs fois, être l’objet de menaces.
  \item Son travail mettait en cause des réseaux sensibles.
  \item Le mode opératoire (enlèvement ciblé, absence de vol) correspond davantage à une opération de représailles qu’à un acte opportuniste.
\end{itemize}

\subsection*{3. Probabilité estimée}

\medskip
\noindent \textbf{Élevée}, car cette hypothèse est cohérente avec le contexte professionnel de la victime et les risques connus liés à l’investigation médiatique dans des environnements sensibles.

\bigskip
\hrule
\bigskip

\section{Hypothèse 2 : Action d’un réseau criminel ou d’intérêts privés cherchant à protéger ses activités}

Cette hypothèse s’appuie sur l’idée que certaines enquêtes du journaliste portaient sur des circuits financiers opaques, des opérations économiques potentiellement frauduleuses et des réseaux privés aux pratiques discutables. Dans ce type de configuration, les intérêts privés menacés peuvent recourir à des actes violents pour préserver leurs opérations.

\subsection*{1. Motivations possibles}
\begin{itemize}
  \item Préservation d’un réseau clandestin ou illégal.
  \item Représailles dans le cadre d’une affaire financière sensible.
  \item Intervention d’un groupe de pression privé cherchant à éviter une fuite d’informations.
\end{itemize}

\subsection*{2. Facteurs concordants}
\begin{itemize}
  \item Logistique organisée de l’enlèvement, suggérant la capacité d’un groupe structuré.
  \item Historique régional de liens entre réseaux criminels et intimidations contre les journalistes.
  \item Absence de revendication publique $\rightarrow$ typique des réseaux criminels privés souhaitant rester invisibles.
\end{itemize}

\subsection*{3. Probabilité estimée}

\medskip
\noindent \textbf{Moyennement élevée} : cohérente avec le mode opératoire, mais exige davantage de preuves pour être confirmée.

\bigskip
\hrule
\bigskip

\section{Hypothèse 3 : Implication d’acteurs internes ou para-institutionnels agissant de manière irrégulière}

La dernière hypothèse retenue considère la possibilité que des acteurs liés à une structure institutionnelle aient pris part au processus, avec ou sans autorisation hiérarchique. Ce scénario est évoqué dans certaines analyses médiatiques soulignant des tensions internes et des enjeux d’image et de pouvoir.

\subsection*{1. Motivations possibles}
\begin{itemize}
  \item Protection d’une institution menacée par les révélations du journaliste.
  \item Volonté de faire taire un critique perçu comme trop offensif.
  \item Dérive d’une opération menée par des agents punissant un individu jugé dangereux pour leurs intérêts.
\end{itemize}

\subsection*{2. Indices indirects (dans le cadre d’une analyse hypothétique)}
\begin{itemize}
  \item Organisation opérationnelle de l’enlèvement (véhicule, coordination).
  \item Brutalité constatée, compatible avec des opérations d’intimidation extrême.
  \item Multiples spéculations publiques autour de la piste institutionnelle.
\end{itemize}

\subsection*{3. Probabilité estimée}

\medskip
\noindent \textbf{Possible mais non confirmée.} Les informations publiques ne permettent pas de trancher, mais cette hypothèse doit être recensée dans un rapport méthodique comme celui-ci.

\bigskip
\hrule
\bigskip

\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}

L’analyse des circonstances entourant la mort de \textbf{Martinez Zogo}, réalisée à partir d’une méthodologie inspirée de l’audit interne et des techniques d’investigation présentées dans le cours, permet d’identifier trois hypothèses principales : des représailles liées à ses enquêtes journalistiques, l’action d’un réseau criminel privé, ou encore une intervention d’acteurs para-institutionnels. Si aucune de ces pistes ne peut être confirmée sans enquête judiciaire complète, leur formulation repose sur des éléments cohérents issus des sources disponibles et sur une logique d’évaluation structurée, similaire aux processus utilisés en matière de fraude interne ou externe dans les organisations.

Ainsi, ce travail ne vise pas à porter une accusation, mais à montrer la capacité de l’étudiant à appliquer les modèles d’investigation étudiés en classe à une situation réelle complexe. La démarche, fondée sur l’élaboration d’hypothèses plausibles, la recherche de facteurs convergents, l’analyse de motivations potentielles et la classification des probabilités, témoigne de l’importance d’une approche rationnelle et méthodologiquement guidée lorsque l’on traite des cas sensibles impliquant plusieurs acteurs et des enjeux importants.

\end{document}