\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french,english]{babel}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{calc}
\usepackage{geometry}
\usepackage{array}
\usepackage{xcolor}
\usepackage{fancyhdr}

\geometry{a4paper, margin=1.8cm}

\fancyhead[L]{Investigation Numérique}
\fancyhead[R]{\textit{TOumpé ERIC}}
\renewcommand{\headrulewidth}{0.5pt}

\geometry{left=18mm,right=18mm,top=18mm,bottom=18mm}

\begin{document}
	\thispagestyle{empty}
	
	
	\begin{tikzpicture}[remember picture,overlay]
		\draw[black,line width=6pt]
		($(current page.north west)+(1.2cm,-1.2cm)$) rectangle
		($(current page.south east)+(-1.2cm,1.2cm)$);
		\draw[black,line width=0.5pt]
		($(current page.north west)+(1.4cm,-1.4cm)$) rectangle
		($(current page.south east)+(-1.4cm,1.4cm)$);
	\end{tikzpicture}
	
	
	\vspace*{-1cm} 
	\begin{center}
		\begin{tabular}{m{0.40\textwidth} m{0.15\textwidth} m{0.40\textwidth}}
		
			\centering\small
			RÉPUBLIQUE DU CAMEROUN\\
			\textit{Paix -- Travail -- Patrie}\\
			******\\
			MINISTÈRE DE L'ENSEIGNEMENT SUPÉRIEUR\\
			******\\
			\textbf{UNIVERSITÉ DE YAOUNDÉ I}\\
			******\\
			\textbf{ÉCOLE NATIONALE SUPÉRIEURE POLYTECHNIQUE}\\
			******\\
			DÉPARTEMENT DE GÉNIE INFORMATIQUE\\
            ******\\
			&
		
			\centering
			\raisebox{0.5cm}{\includegraphics[height=3cm]{ENSPY.jpg}} 
			&
			
			\centering\small
			\hspace{0.2cm} 
			REPUBLIC OF CAMEROON\\
			\textit{Peace -- Work -- Fatherland}\\
			******\\
			MINISTRY OF HIGHER \\
            EDUCATION\\
			******\\
			\textbf{UNIVERSITY OF YAOUNDE I}\\
			******\\
			\textbf{NATIONAL ADVANCED SCHOOL OF ENGINEERING}\\
			******\\
			COMPUTER ENGINEERING DEPARTMENT\\
            ******\\
		\end{tabular}
	\end{center}
	

	\vspace{0.5cm}
	\begin{center}
		\fcolorbox{black}{white}{%
			\parbox{0.85\textwidth}{%
				\vspace{0.4cm}
				\centering
				\bfseries\fontsize{21pt}{23pt}\selectfont
				RAPPORT D’INVESTIGATION \\ NUMÉRIQUE JUDICIAIRE
				\vspace{0.4cm}
		}}
	\end{center}
	

	\vspace{0.8cm}
	\begin{center}
		\fcolorbox{black}{black!40!black}{%
			\parbox{0.8\textwidth}{%
				\vspace{0.5cm}
				\centering
				\color{white}\bfseries\fontsize{22pt}{28pt}\selectfont
				RECONSTITUTION DES ELEMENTS TECHNIQUES DE L'ORDONNANCE DE REVOI N°015/ORD/J.NZIE/TMY DU 29 FEVRIER 2024
				\vspace{0.5cm}
		}}
	\end{center}
	
	
	\vspace{1.5cm}
	\begin{center}
			\fontsize{15pt}{20pt}\selectfont
            \textit{Rédigé par}\\
            \textbf{NZOUCK TOUMPE ERIC - OLIVIER}\\
            \textit{Matricule : \textbf{22P060}}
	\end{center}
	
	\vspace{1.5cm}
	\begin{center}
			\fontsize{15pt}{20pt}\selectfont
            \textit{Sous la supervision de}\\
            \textbf{Thierry MINKA, Eng}\\
	\end{center}
	

	\vspace{1cm}
	\begin{center}
		\fcolorbox{black}{black!10!black}{%
			\parbox{0.4\textwidth}{%
				\vspace{0.3cm}
				\centering
				\color{white}\bfseries\fontsize{10pt}{10pt}\selectfont
				Année académique 2025/2026
				\vspace{0.2cm}
		}}
	\end{center}
	
	\vfill
	\pagestyle{fancy}
    \newpage
    \pagestyle{fancy}

% Table des matières automatique
\tableofcontents
\newpage
\begin{document}

\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

L’investigation numérique judiciaire est aujourd’hui un pilier incontournable de la procédure pénale moderne, particulièrement dans les affaires sensibles impliquant des acteurs étatiques, militaires ou de renseignement. L’ordonnance de renvoi \textbf{n°015/ORD/J.NZIE/TMY du 29 février 2024}, signée par le \textbf{Colonel-Magistrat NZIE Pierrot Narcisse}, s’inscrit dans ce contexte.

Elle conclut une longue instruction relative à une série de faits graves — enlèvements, séquestrations, actes de torture et atteintes à la liberté individuelle — attribués à des membres présumés des services de renseignement camerounais, dont le \textit{Commissaire Divisionnaire EKO EKO Maxime Léopold}, Directeur général de la DGRE au moment des faits.

Pour qu’une telle ordonnance soit rendue, le magistrat a dû s’appuyer sur un faisceau d’éléments matériels, humains et numériques rigoureusement collectés et authentifiés.  
Le présent rapport vise à reconstituer, dans une perspective d’ingénierie judiciaire, l’ensemble des analyses, extractions, corrélations et expertises numériques qui ont nécessairement soutenu la décision du juge d’instruction militaire.

L’étude est organisée en quatre grandes parties :
\begin{itemize}
    \item la première présente le cadre juridique et méthodologique de l’investigation numérique judiciaire ;
    \item la deuxième identifie les sources et éléments numériques potentiels figurant explicitement ou implicitement dans l’ordonnance ;
    \item la troisième analyse les mécanismes d’exploitation, de corrélation et de contextualisation des données par l’expert judiciaire ;
    \item la quatrième propose une évaluation critique et des recommandations techniques pour le renforcement de la chaîne probatoire numérique.
\end{itemize}

\chapter{Cadre juridique et procédural de l’investigation numérique judiciaire}

\section{Fondements légaux de la preuve numérique au Cameroun}

Le traitement d’une affaire telle que celle jugée par le \textbf{Tribunal Militaire de Yaoundé} repose sur une articulation entre le \textbf{Code de Procédure Pénale camerounais}, la \textbf{Loi n°2010/012 du 21 décembre 2010 relative à la cybersécurité et à la cybercriminalité}, et la \textbf{Loi n°2010/013 régissant les communications électroniques}.

Ces textes autorisent la saisie, l’analyse, la conservation et la présentation de preuves issues de supports électroniques, à condition que leur intégrité soit garantie et leur traçabilité documentée.  
L’article 65 du CPP prévoit que toute preuve peut être admise, pourvu qu’elle soit obtenue de manière licite.

Dans un dossier d’une telle portée, impliquant des agents d’État, la preuve numérique devient essentielle pour corroborer ou contredire les témoignages, et pour objectiver la chronologie des faits à travers des artefacts techniques : \textit{logs, métadonnées, géolocalisation, etc.}

\section{Rôle et mission de l’expert judiciaire numérique}

L’expert judiciaire agit comme interface technique entre la donnée et le droit. Son rôle consiste à :
\begin{itemize}
    \item identifier les sources de données pertinentes ;
    \item assurer la chaîne de custodie (préservation intégrale et authentifiée des preuves) ;
    \item effectuer des copies forensiques certifiées conformes (bit à bit) ;
    \item analyser les supports saisis et établir un rapport technique clair et vérifiable pour le magistrat instructeur.
\end{itemize}

L’expert doit s’appuyer sur des standards internationaux tels que la norme \textbf{ISO/IEC 27037} (identification et préservation des preuves numériques) et la norme \textbf{ISO/IEC 27041} (évaluation des processus d’investigation).

\section{Spécificités procédurales devant le Tribunal Militaire}

La compétence du Tribunal Militaire découle du statut des inculpés, tous agents relevant des forces de sécurité.  
L’enquête a probablement impliqué la coordination entre le magistrat instructeur, la gendarmerie, la DGRE elle-même, et les opérateurs de télécommunication (MTN, Orange, Camtel), sous mandat judiciaire.  
Ces institutions ont dû fournir les réquisitions techniques nécessaires à la reconstruction des communications et à la localisation des protagonistes.

\chapter{Identification et reconstitution des éléments numériques}

\section{Les communications électroniques des protagonistes}

L’ordonnance évoque la coordination d’une opération de filature et de détention illégale menée par plusieurs agents. Pour établir la matérialité de cette coordination, l’expert a dû produire :
\begin{itemize}
    \item des relevés téléphoniques détaillés (Call Detail Records – CDR) ;
    \item des analyses de bornage GSM ;
    \item des traces d’échanges via WhatsApp, Signal ou Telegram, extraites des téléphones saisis.
\end{itemize}

Ces données ont permis de cartographier les interactions et de reconstituer le réseau de communication entre les inculpés avant, pendant et après les faits.

\section{Données de géolocalisation et mobilité}

L’ordonnance mentionne les lieux de détention et les déplacements suspects.  
Ces éléments reposent sur :
\begin{itemize}
    \item les données GPS contenues dans les smartphones ou véhicules de service ;
    \item les métadonnées EXIF de photos ;
    \item les données de localisation opérateur (cell ID).
\end{itemize}

Ces corrélations ont permis d’établir la présence effective de certains inculpés sur les lieux des faits.

\section{Supports numériques saisis}

Les supports saisis incluent téléphones, ordinateurs, clés USB et disques durs externes.  
La copie forensique de ces supports a été effectuée avec des outils certifiés (\textit{FTK Imager, EnCase, Autopsy}).  
Chaque image disque a été accompagnée d’un \textbf{hash cryptographique (MD5/SHA-256)} garantissant son intégrité probatoire.

\section{Exploitation des systèmes institutionnels}

Des recherches dans les systèmes informatiques de la DGRE ont visé :
\begin{itemize}
    \item les journaux d’accès ;
    \item les connexions suspectes ;
    \item les échanges de courriels internes.
\end{itemize}

Ces investigations ont permis d’établir si les ordres litigieux venaient de la hiérarchie ou d’initiatives individuelles.

\section{Analyse OSINT et sources ouvertes}

Les informations médiatiques et sur les réseaux sociaux ont été examinées via des techniques \textbf{OSINT (Open Source Intelligence)}.  
L’expert a vérifié l’authenticité, la provenance et la chronologie des contenus, contribuant à renforcer la crédibilité des témoignages.

\chapter{Analyse et corrélation des preuves numériques}

\section{Méthodologie d’exploitation}

L’expert a suivi une approche structurée :
\begin{enumerate}
    \item Collecte légale des supports sous mandat judiciaire ;
    \item Préservation et duplication sous scellés ;
    \item Extraction ciblée des artefacts pertinents ;
    \item Corrélation des données ;
    \item Rédaction d’un rapport final.
\end{enumerate}

\section{Corrélations temporelles et spatiales}

La reconstitution de la \textbf{timeline numérique} a permis d’associer :
\begin{itemize}
    \item l’heure de capture de la victime ;
    \item la durée de détention ;
    \item les communications internes entre agents ;
    \item la réception et exécution des ordres.
\end{itemize}

\section{Détection de falsifications et dissimulations}

Les outils forensiques ont permis de détecter :
\begin{itemize}
    \item des effacements volontaires de messages ;
    \item des altérations d’horodatage ;
    \item des suppressions de fichiers.
\end{itemize}

\section{Exploitation des métadonnées et documents internes}

L’analyse des métadonnées (\textit{date, auteur, terminal utilisé}) a révélé les circuits décisionnels réels.  
Ces éléments ont aidé le magistrat à distinguer les ordres officiels des initiatives personnelles.

\section{Synthèse des résultats}

Le rapport de l’expert comprenait :
\begin{itemize}
    \item un inventaire des supports ;
    \item des visualisations (graphiques, timelines, cartes) ;
    \item des analyses d’attribution et de corrélation.
\end{itemize}

\chapter{Évaluation critique et recommandations techniques}

\section{Robustesse de la chaîne de custodie}

Le succès probatoire repose sur la \textbf{traçabilité continue} des preuves numériques.  
Toute rupture dans cette chaîne peut invalider la validité d’une preuve judiciaire.

\section{Limites et défis}

Les difficultés majeures incluent :
\begin{itemize}
    \item le manque de laboratoires forensiques agréés ;
    \item la faible standardisation des procédures ;
    \item la formation limitée des acteurs judiciaires ;
    \item l’accès restreint aux données télécoms.
\end{itemize}

\section{Recommandations}

\begin{enumerate}
    \item Créer un pôle national de criminalistique numérique ;
    \item Former les magistrats et officiers d’enquête à la preuve électronique ;
    \item Renforcer la collaboration avec l’ANTIC ;
    \item Créer une base de données probatoire protégée par \textit{blockchain} ;
    \item Certifier les laboratoires judiciaires selon la norme ISO 27037.
\end{enumerate}

\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}

L’ordonnance de renvoi du 29 février 2024 représente l’aboutissement d’un processus d’investigation hybride, mêlant analyse humaine, reconstitution judiciaire et science numérique.  
L’expert judiciaire, en reconstituant les communications, déplacements et interactions numériques des acteurs, a permis au magistrat de transformer des suspicions en certitudes probatoires.

En définitive, l’affaire \textbf{EKO EKO} démontre que la vérité judiciaire du XXI\textsuperscript{e} siècle ne se limite plus à la parole humaine : elle s’écrit désormais dans les logs, les métadonnées et les empreintes numériques laissées par ceux qui croyaient pouvoir les effacer.

\end{document}




