\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french,english]{babel}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{float}
\usetikzlibrary{calc}
\usepackage{geometry}
\usepackage{array}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{tocloft}

% Supprime tout le gras dans la TOC
\renewcommand{\cftsecfont}{\normalfont}       % sections
\renewcommand{\cftsecpagefont}{\normalfont}
\renewcommand{\cftsubsecfont}{\normalfont}    % sous-sections
\renewcommand{\cftsubsecpagefont}{\normalfont}
\renewcommand{\cftsubsubsecfont}{\normalfont} % subsubsections
\renewcommand{\cftsubsubsecpagefont}{\normalfont}


\geometry{a4paper, margin=1.8cm}

\fancyhead[L]{Exposé : Investigation Numérique}
\fancyhead[R]{\textit{Thème : Innotrends}}
\geometry{left=18mm,right=18mm,top=18mm,bottom=18mm}

\begin{document}

	\thispagestyle{empty}
	
	
	\begin{tikzpicture}[remember picture,overlay]
		\draw[black,line width=6pt]
		($(current page.north west)+(1.2cm,-1.2cm)$) rectangle
		($(current page.south east)+(-1.2cm,1.2cm)$);
		\draw[black,line width=0.5pt]
		($(current page.north west)+(1.4cm,-1.4cm)$) rectangle
		($(current page.south east)+(-1.4cm,1.4cm)$);
	\end{tikzpicture}
	
	
	\vspace*{-1cm} 
	\begin{center}
		\begin{tabular}{m{0.40\textwidth} m{0.15\textwidth} m{0.40\textwidth}}
		
			\centering\small
			RÉPUBLIQUE DU CAMEROUN\\
			\textit{Paix -- Travail -- Patrie}\\
			******\\
			MINISTÈRE DE L'ENSEIGNEMENT SUPÉRIEUR\\
			******\\
			\textbf{UNIVERSITÉ DE YAOUNDÉ I}\\
			******\\
			\textbf{ÉCOLE NATIONALE SUPÉRIEURE POLYTECHNIQUE}\\
			******\\
			DÉPARTEMENT DE GÉNIE INFORMATIQUE\\
            ******\\
			&
		
			\centering
			\raisebox{0.5cm}{\includegraphics[height=3cm]{ENSPY.jpg}} 
			&
			
			\centering\small
			\hspace{0.2cm} 
			REPUBLIC OF CAMEROON\\
			\textit{Peace -- Work -- Fatherland}\\
			******\\
			MINISTRY OF HIGHER \\
            EDUCATION\\
			******\\
			\textbf{UNIVERSITY OF YAOUNDE I}\\
			******\\
			\textbf{NATIONAL ADVANCED SCHOOL OF ENGINEERING}\\
			******\\
			COMPUTER ENGINEERING DEPARTMENT\\
            ******\\
		\end{tabular}
	\end{center}
	

	\vspace{0.5cm}
	\begin{center}
		\fcolorbox{black}{white}{%
			\parbox{0.9\textwidth}{%
				\vspace{0.4cm}
				\centering
				\bfseries\fontsize{21pt}{23pt}\selectfont
				 TRAVAIL PRATIQUE DU GROUPE N°4
				\vspace{0.4cm}
		}}
	\end{center}
	

	\vspace{0.8cm}
	\begin{center}
		\fcolorbox{black}{black!40!black}{%
			\parbox{0.85\textwidth}{%
				\vspace{0.5cm}
				\centering
				\color{white}\bfseries\fontsize{15pt}{25pt}\selectfont
				CONCEPTION ET ANALYSE D’UN FAUX PROFIL TIKTOK : CHOIX D’UNE NICHE DANS LE CADRE D’UNE INVESTIGATION NUMÉRIQUE
				\vspace{0.5cm}
		}}
	\end{center}
	
	\vspace{0.8cm}
	\begin{center}
		\renewcommand{\arraystretch}{1.5} 
		\begin{tabular}{|c|c|p{7cm}|c|}
			\hline
			\textbf{N°} & \textbf{ MATRICULES } & \textbf{NOMS ET PRÉNOMS} & \textbf{ NOTES } \\ \hline
			1 & 22P064 & MENGUE BISSA MARGUERITE & \\ \hline
			2 & 22P060 & NZOUCK TOUMPE ERIC & \\ \hline
            3 & 24P830 & ONOMO NGONO ALICE & \\ \hline
		\end{tabular}
	\end{center}
	
	\vspace{0.8cm}
	\begin{center}
			\fontsize{15pt}{20pt}\selectfont
            \textit{Sous la supervision de}\\
            \textbf{Thierry MINKA, Eng}\\
	\end{center}
	

	\vspace{1cm}
	\begin{center}
		\fcolorbox{black}{black!10!black}{%
			\parbox{0.4\textwidth}{%
				\vspace{0.3cm}
				\centering
				\color{white}\bfseries\fontsize{10pt}{10pt}\selectfont
				Année académique 2025/2026
				\vspace{0.2cm}
		}}
	\end{center}
	
	\vfill
	\pagestyle{fancy}
    \newpage
    \pagestyle{fancy}
	
	{
\tableofcontents
\newpage
\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}


À l’ère où les réseaux sociaux façonnent l’opinion, influencent les comportements et redéfinissent les interactions humaines, TikTok s’impose comme une plateforme incontournable, notamment auprès des jeunes générations. Notre travail d’investigation numérique s’inscrit dans une démarche pédagogique visant à comprendre les enjeux liés à l’identité numérique, à la viralité des contenus et aux risques de manipulation de l’information. Dans ce cadre, un faux profil a été créé sur TikTok autour de la thématique de la cybersécurité, une niche à la fois technique, sensible et d’actualité. L’objectif étant d’analyser les réactions suscitées, les types d’interactions générées, mais aussi de réfléchir aux implications éthiques d’un tel projet. Ce travail nous a permis d’explorer, de manière encadrée, les limites entre authenticité et fiction sur les plateformes numériques, tout en sensibilisant aux bonnes pratiques de sécurité en ligne. L’ensemble des contenus publiés a été imaginé dans un cadre strictement fictif, sans usurpation réelle ni atteinte à autrui, en respectant les principes de responsabilité numérique.

\newpage
\section*{I. Démarche méthodologique adaptée}
\addcontentsline{toc}{section}{I. Démarche méthodologique adaptée}


Dans le cadre notre travail, nous exposons la démarche suivie pour concevoir et animer un faux profil sur TikTok. Chaque étape a été pensée pour répondre aux objectifs du projet, depuis le choix de la niche jusqu’à la production du contenu.

\subsection*{1.1. Création du faux profil}
\addcontentsline{toc}{section}{1.1. Création du faux profil}
Pour débuter notre investigation, nous avons procédé à la création d’un faux profil sur TikTok. Cette étape a nécessité l’utilisation d’un service de messagerie temporaire (temp mail) afin de préserver l’anonymat et d’éviter toute liaison directe avec nos données personnelles. Ce profil nous a servi de base pour observer et analyser les interactions au sein de la niche choisie.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{IM1}
    \caption{Attente de l’adresse électronique temporaire}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{IM2}
    \caption{Réception de l’adresse électronique}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{IM3}
    \caption{Réception du code de vérification}
\end{figure}

Cette étape de création de profil a établi les fondations de notre analyse. Nous allons à présent justifier le choix de la niche, tout en restant dans notre approche éthique.

\subsection*{1.2. Justification du choix de la niche}
\addcontentsline{toc}{section}{1.2. Justification du choix de la niche}
La cybersécurité représente aujourd’hui un domaine essentiel face à l’augmentation constante des menaces numériques. Les attaques informatiques, le vol de données personnelles et les arnaques en ligne touchent un nombre croissant d’utilisateurs, rendant la sensibilisation et l’éducation indispensables. En choisissant la cybersécurité comme niche, notre démarche s’inscrit dans une volonté d’apporter une valeur ajoutée positive en informant et en protégeant les internautes. Ce choix est également motivé par la nécessité de rester dans un cadre éthique strict, afin de conduire notre investigation numérique sans causer de préjudice ni violer la vie privée des individus. Elle permet ainsi d’allier l’aspect technique à une mission éducative, en mettant en lumière les bonnes pratiques à adopter et les risques à éviter et offre un terrain d’investigation pertinent et concret, en lien direct avec les enjeux actuels du numérique. Elle permet d’aborder des thématiques variées, allant de la création de faux profils à l’analyse des vecteurs d’attaques, tout en respectant les limites légales et morales imposées par notre cadre d’étude.

\subsection*{1.3. Stratégie de contenu utilisée}
\addcontentsline{toc}{section}{1.3. Stratégie de contenu utilisée}
La stratégie de contenu adoptée pour ce faux profil TikTok repose sur une approche éducative, engageante et éthique, en lien avec notre domaine d’étude : la cybersécurité. L’objectif principal était de sensibiliser les utilisateurs à des enjeux numériques réels tout en respectant les principes de notre démarche académique. Nous avons structuré notre contenu autour de thématiques accessibles telles que :

\begin{itemize}
    \item La sécurité des mots de passe ;
    \item La gestion des données personnelles ;
    \item Les arnaques en ligne.
\end{itemize}

Le ton adopté est volontairement léger, parfois humoristique, pour favoriser l’engagement, tout en transmettant des messages utiles. Les publications ont été accompagnées de visuels attractifs (bandes dessinées, messages interactifs, vidéos courtes), et d’un langage proche de celui utilisé par le public ciblé sur TikTok. Cette stratégie visait à capter l’attention tout en incitant à la réflexion. Chaque contenu posté était conçu dans le respect des règles de la plateforme, sans chercher à tromper ou manipuler, mais plutôt à observer les réactions face à un faux profil à visée éducative.

\subsection*{1.4. Outils et moyens de suivi}
\addcontentsline{toc}{section}{1.4. Outils et moyens de suivi}
Pour assurer un suivi efficace de l’activité du faux profil TikTok, plusieurs outils numériques ont été mobilisés, dans une optique d’observation et d’analyse du comportement des utilisateurs face à nos contenus :

\begin{itemize}
    \item Utilisation des statistiques internes de TikTok (TikTok Analytics) : nombre de vues, de likes, de partages, taux d’engagement, évolution du nombre d’abonnés, etc. ;
    \item Captures d’écran effectuées à différentes étapes de la vie du profil ;
    \item Générateurs de contenu comme ChatGPT pour les messages, Canva pour les visuels, Temp Mail pour le compte ;
    \item WhatsApp pour le partage du lien d’accès au compte ;
    \item Un tableau de bord personnel pour noter observations et hypothèses.
\end{itemize}

Nous avons créé un faux profil TikTok avec une identité graphique cohérente et une bio accrocheuse : \textit{Découvre ce que les hackers ne veulent pas que tu saches}. Ce profil a suscité un réel intérêt avec plus de 100 mentions « j’aime ». Nous y avons publié six contenus stratégiques, tous orientés cybersécurité, mêlant sensibilisation et mise en situation :

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{IM4}
    \caption{Les bonnes pratiques liées aux mots de passe}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{IM5}
    \caption{Post humoristique sur les mots de passe}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{IM6}
    \caption{Message d’alerte sur le Wi-Fi public}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{IM7}
    \caption{Faux lien Orange Money illustrant le phishing}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{IM8}
    \caption{Comparatif perception utilisateur vs attaquant}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{IM9}
    \caption{Rappel sur l’empreinte numérique}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{IM10}
    \caption{Capture du faux profil Innotrends25}
\end{figure}

Chaque publication a été pensée pour être à la fois engageante, éthique et pertinente dans une démarche d’investigation numérique. Les interactions obtenues montrent l’efficacité de la stratégie et des outils mobilisés.

\newpage
\section*{II. Analyse et observation}
\addcontentsline{toc}{section}{II. Analyse et observation}


\subsection*{2.1. Pertinence de la stratégie déployée}
\addcontentsline{toc}{section}{2.1. Pertinence de la stratégie déployée}
La stratégie adoptée pour notre projet s’est révélée pertinente à plusieurs niveaux. En combinant contenu éducatif, ton ludique et visuels accrocheurs, nous avons pu capter l’attention d’un public varié. L’utilisation de thématiques proches du quotidien (mots de passe, Wi-Fi public, arnaques Orange Money) a facilité l’identification et l’engagement. La bio percutante a également joué un rôle essentiel dans l’attractivité du profil. Cette stratégie a permis non seulement d’informer, mais aussi de stimuler la curiosité des utilisateurs sur des sujets de cybersécurité souvent négligés.

\subsection*{2.2. Comportement des utilisateurs face au profil}
\addcontentsline{toc}{section}{2.2. Comportement des utilisateurs face au profil}
Bien que le projet soit mené dans un cadre pédagogique, certaines limites méritent d’être soulignées. La création d’un faux profil, même à but éducatif, peut soulever des questions éthiques en lien avec la simulation de comportements frauduleux. Il a fallu veiller à ne pas tromper ni mettre en danger les utilisateurs. De plus, la diffusion de certains contenus peut être mal interprétée ou mal exploitée. Ce projet met en lumière le pouvoir de manipulation des réseaux sociaux, tout en rappelant la responsabilité qui accompagne la diffusion de contenus, même fictifs. L’usage de fausses identités, même pour des fins de sensibilisation, doit toujours s’encadrer strictement dans une démarche responsable et éthique.

\subsection*{2.3. Recommandations}
\addcontentsline{toc}{section}{2.3. Recommandations}
Plusieurs pistes d’amélioration et de bonnes pratiques méritent d’être soulignées :

\begin{itemize}
    \item Renforcer l’éducation à la cybersécurité dès le secondaire ;
    \item Encourager l’utilisation responsable des outils numériques ;
    \item Intégrer des exercices pratiques dans les programmes académiques ;
    \item Encadrer l’usage des faux profils à des fins pédagogiques dans un cadre légal et validé ;
    \item Promouvoir la collaboration interdisciplinaire (technique, juridique, communication).
\end{itemize}

\newpage
\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}


En somme, cette investigation numérique, réalisée à travers la création d’un faux profil TikTok dans le cadre d’un projet pédagogique, nous a permis d’explorer de manière concrète les pratiques liées à la sensibilisation à la cybersécurité. En exploitant des outils numériques et des stratégies de contenu ciblées, nous avons pu toucher un public réel, susciter des réactions et démontrer que des messages de prévention peuvent efficacement circuler via les réseaux sociaux. L’expérience a également mis en lumière l’importance d’une approche éthique, encadrée et réfléchie, dans ce type d’exercice. La maîtrise des outils digitaux, combinée à une conscience critique des impacts possibles, s’impose aujourd’hui comme un socle essentiel pour tout acteur du numérique. À travers ce travail, nous avons pu mesurer combien l’éducation à la cybersécurité peut être interactive, impactante et proche des réalités actuelles.


}

\end{document}
